@font-face {
  font-family: "remixicon";
  src: url('../fonts/remixicon.eot?t=1553697486737'); /* IE9*/
  src: url('../fonts/remixicon.eot?t=1553697486737#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/remixicon.woff2?t=1553697486737") format("woff2"),
  url("../fonts/remixicon.woff?t=1553697486737") format("woff"),
  url('../fonts/remixicon.ttf?t=1553697486737') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/remixicon.svg?t=1553697486737#remixicon') format('svg'); /* iOS 4.1- */
}

[class^="remixicon-"], [class*=" remixicon-"] {
  font-family: 'remixicon' !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.remixicon-4k-fill:before { content: "\ef7a"; }
.remixicon-4k-line:before { content: "\ef7b"; }
.remixicon-account-box-fill:before { content: "\ef7c"; }
.remixicon-account-box-line:before { content: "\ef7d"; }
.remixicon-account-circle-fill:before { content: "\ef7e"; }
.remixicon-account-circle-line:before { content: "\ef7f"; }
.remixicon-account-pin-box-fill:before { content: "\ef80"; }
.remixicon-account-pin-box-line:before { content: "\ef81"; }
.remixicon-account-pin-circle-fill:before { content: "\ef82"; }
.remixicon-account-pin-circle-line:before { content: "\ef83"; }
.remixicon-add-box-fill:before { content: "\ef84"; }
.remixicon-add-box-line:before { content: "\ef85"; }
.remixicon-add-circle-fill:before { content: "\ef86"; }
.remixicon-add-circle-line:before { content: "\ef87"; }
.remixicon-add-fill:before { content: "\ef88"; }
.remixicon-add-line:before { content: "\ef89"; }
.remixicon-admin-fill:before { content: "\ef8a"; }
.remixicon-admin-line:before { content: "\ef8b"; }
.remixicon-airplay-fill:before { content: "\ef8c"; }
.remixicon-airplay-line:before { content: "\ef8d"; }
.remixicon-alarm-fill:before { content: "\ef8e"; }
.remixicon-alarm-line:before { content: "\ef8f"; }
.remixicon-alarm-warning-fill:before { content: "\ef90"; }
.remixicon-alarm-warning-line:before { content: "\ef91"; }
.remixicon-album-fill:before { content: "\ef92"; }
.remixicon-album-line:before { content: "\ef93"; }
.remixicon-align-bottom:before { content: "\ef94"; }
.remixicon-align-center:before { content: "\ef95"; }
.remixicon-align-justify:before { content: "\ef96"; }
.remixicon-align-left:before { content: "\ef97"; }
.remixicon-align-right:before { content: "\ef98"; }
.remixicon-align-top:before { content: "\ef99"; }
.remixicon-align-vertically:before { content: "\ef9a"; }
.remixicon-alipay-fill:before { content: "\ef9b"; }
.remixicon-alipay-line:before { content: "\ef9c"; }
.remixicon-amazon-fill:before { content: "\ef9d"; }
.remixicon-amazon-line:before { content: "\ef9e"; }
.remixicon-anchor-fill:before { content: "\ef9f"; }
.remixicon-anchor-line:before { content: "\efa0"; }
.remixicon-android-fill:before { content: "\efa1"; }
.remixicon-android-line:before { content: "\efa2"; }
.remixicon-apple-fill:before { content: "\efa3"; }
.remixicon-apple-line:before { content: "\efa4"; }
.remixicon-apps-2-fill:before { content: "\efa5"; }
.remixicon-apps-2-line:before { content: "\efa6"; }
.remixicon-apps-fill:before { content: "\efa7"; }
.remixicon-apps-line:before { content: "\efa8"; }
.remixicon-archive-drawer-fill:before { content: "\efa9"; }
.remixicon-archive-drawer-line:before { content: "\efaa"; }
.remixicon-archive-fill:before { content: "\efab"; }
.remixicon-archive-line:before { content: "\efac"; }
.remixicon-arrow-down-circle-fill:before { content: "\efad"; }
.remixicon-arrow-down-circle-line:before { content: "\efae"; }
.remixicon-arrow-down-fill:before { content: "\efaf"; }
.remixicon-arrow-down-line:before { content: "\efb0"; }
.remixicon-arrow-down-s-fill:before { content: "\efb1"; }
.remixicon-arrow-down-s-line:before { content: "\efb2"; }
.remixicon-arrow-drop-down-fill:before { content: "\efb3"; }
.remixicon-arrow-drop-down-line:before { content: "\efb4"; }
.remixicon-arrow-drop-left-fill:before { content: "\efb5"; }
.remixicon-arrow-drop-left-line:before { content: "\efb6"; }
.remixicon-arrow-drop-right-fill:before { content: "\efb7"; }
.remixicon-arrow-drop-right-line:before { content: "\efb8"; }
.remixicon-arrow-drop-up-fill:before { content: "\efb9"; }
.remixicon-arrow-drop-up-line:before { content: "\efba"; }
.remixicon-arrow-go-back-fill:before { content: "\efbb"; }
.remixicon-arrow-go-back-line:before { content: "\efbc"; }
.remixicon-arrow-go-forward-fill:before { content: "\efbd"; }
.remixicon-arrow-go-forward-line:before { content: "\efbe"; }
.remixicon-arrow-left-circle-fill:before { content: "\efbf"; }
.remixicon-arrow-left-circle-line:before { content: "\efc0"; }
.remixicon-arrow-left-down-fill:before { content: "\efc1"; }
.remixicon-arrow-left-down-line:before { content: "\efc2"; }
.remixicon-arrow-left-fill:before { content: "\efc3"; }
.remixicon-arrow-left-line:before { content: "\efc4"; }
.remixicon-arrow-left-s-fill:before { content: "\efc5"; }
.remixicon-arrow-left-s-line:before { content: "\efc6"; }
.remixicon-arrow-left-up-fill:before { content: "\efc7"; }
.remixicon-arrow-left-up-line:before { content: "\efc8"; }
.remixicon-arrow-right-circle-fill:before { content: "\efc9"; }
.remixicon-arrow-right-circle-line:before { content: "\efca"; }
.remixicon-arrow-right-down-fill:before { content: "\efcb"; }
.remixicon-arrow-right-down-line:before { content: "\efcc"; }
.remixicon-arrow-right-fill:before { content: "\efcd"; }
.remixicon-arrow-right-line:before { content: "\efce"; }
.remixicon-arrow-right-s-fill:before { content: "\efcf"; }
.remixicon-arrow-right-s-line:before { content: "\efd0"; }
.remixicon-arrow-right-up-fill:before { content: "\efd1"; }
.remixicon-arrow-right-up-line:before { content: "\efd2"; }
.remixicon-arrow-up-circle-fill:before { content: "\efd3"; }
.remixicon-arrow-up-circle-line:before { content: "\efd4"; }
.remixicon-arrow-up-fill:before { content: "\efd5"; }
.remixicon-arrow-up-line:before { content: "\efd6"; }
.remixicon-arrow-up-s-fill:before { content: "\efd7"; }
.remixicon-arrow-up-s-line:before { content: "\efd8"; }
.remixicon-artboard-2-fill:before { content: "\efd9"; }
.remixicon-artboard-2-line:before { content: "\efda"; }
.remixicon-artboard-fill:before { content: "\efdb"; }
.remixicon-artboard-line:before { content: "\efdc"; }
.remixicon-article-fill:before { content: "\efdd"; }
.remixicon-article-line:before { content: "\efde"; }
.remixicon-at-fill:before { content: "\efdf"; }
.remixicon-at-line:before { content: "\efe0"; }
.remixicon-attachment-fill:before { content: "\efe1"; }
.remixicon-attachment-line:before { content: "\efe2"; }
.remixicon-award-fill:before { content: "\efe3"; }
.remixicon-award-line:before { content: "\efe4"; }
.remixicon-baidu-fill:before { content: "\efe5"; }
.remixicon-baidu-line:before { content: "\efe6"; }
.remixicon-ball-pen-fill:before { content: "\efe7"; }
.remixicon-ball-pen-line:before { content: "\efe8"; }
.remixicon-bank-card-2-fill:before { content: "\efe9"; }
.remixicon-bank-card-2-line:before { content: "\efea"; }
.remixicon-bank-card-fill:before { content: "\efeb"; }
.remixicon-bank-card-line:before { content: "\efec"; }
.remixicon-bank-fill:before { content: "\efed"; }
.remixicon-bank-line:before { content: "\efee"; }
.remixicon-bar-chart-2-fill:before { content: "\efef"; }
.remixicon-bar-chart-2-line:before { content: "\eff0"; }
.remixicon-bar-chart-box-fill:before { content: "\eff1"; }
.remixicon-bar-chart-box-line:before { content: "\eff2"; }
.remixicon-bar-chart-fill:before { content: "\eff3"; }
.remixicon-bar-chart-line:before { content: "\eff4"; }
.remixicon-barcode-box-fill:before { content: "\eff5"; }
.remixicon-barcode-box-line:before { content: "\eff6"; }
.remixicon-barcode-fill:before { content: "\eff7"; }
.remixicon-barcode-line:before { content: "\eff8"; }
.remixicon-barricade-fill:before { content: "\eff9"; }
.remixicon-barricade-line:before { content: "\effa"; }
.remixicon-base-station-fill:before { content: "\effb"; }
.remixicon-base-station-line:before { content: "\effc"; }
.remixicon-battery-2-charge-fill:before { content: "\effd"; }
.remixicon-battery-2-charge-line:before { content: "\effe"; }
.remixicon-battery-2-fill:before { content: "\efff"; }
.remixicon-battery-2-line:before { content: "\f000"; }
.remixicon-battery-charge-fill:before { content: "\f001"; }
.remixicon-battery-charge-line:before { content: "\f002"; }
.remixicon-battery-fill:before { content: "\f003"; }
.remixicon-battery-line:before { content: "\f004"; }
.remixicon-battery-low-fill:before { content: "\f005"; }
.remixicon-battery-low-line:before { content: "\f006"; }
.remixicon-behance-fill:before { content: "\f007"; }
.remixicon-behance-line:before { content: "\f008"; }
.remixicon-bike-fill:before { content: "\f009"; }
.remixicon-bike-line:before { content: "\f00a"; }
.remixicon-bill-fill:before { content: "\f00b"; }
.remixicon-bill-line:before { content: "\f00c"; }
.remixicon-bit-coin-fill:before { content: "\f00d"; }
.remixicon-bit-coin-line:before { content: "\f00e"; }
.remixicon-bluetooth-connect-fill:before { content: "\f00f"; }
.remixicon-bluetooth-connect-line:before { content: "\f010"; }
.remixicon-bluetooth-fill:before { content: "\f011"; }
.remixicon-bluetooth-line:before { content: "\f012"; }
.remixicon-blur-off-fill:before { content: "\f013"; }
.remixicon-blur-off-line:before { content: "\f014"; }
.remixicon-bold:before { content: "\f015"; }
.remixicon-book-2-fill:before { content: "\f016"; }
.remixicon-book-2-line:before { content: "\f017"; }
.remixicon-book-3-fill:before { content: "\f018"; }
.remixicon-book-3-line:before { content: "\f019"; }
.remixicon-book-fill:before { content: "\f01a"; }
.remixicon-book-line:before { content: "\f01b"; }
.remixicon-book-mark-fill:before { content: "\f01c"; }
.remixicon-book-mark-line:before { content: "\f01d"; }
.remixicon-book-open-fill:before { content: "\f01e"; }
.remixicon-book-open-line:before { content: "\f01f"; }
.remixicon-book-read-fill:before { content: "\f020"; }
.remixicon-book-read-line:before { content: "\f021"; }
.remixicon-bookmark-2-fill:before { content: "\f022"; }
.remixicon-bookmark-2-line:before { content: "\f023"; }
.remixicon-bookmark-3-fill:before { content: "\f024"; }
.remixicon-bookmark-3-line:before { content: "\f025"; }
.remixicon-bookmark-fill:before { content: "\f026"; }
.remixicon-bookmark-line:before { content: "\f027"; }
.remixicon-briefcase-2-fill:before { content: "\f028"; }
.remixicon-briefcase-2-line:before { content: "\f029"; }
.remixicon-briefcase-3-fill:before { content: "\f02a"; }
.remixicon-briefcase-3-line:before { content: "\f02b"; }
.remixicon-briefcase-4-fill:before { content: "\f02c"; }
.remixicon-briefcase-4-line:before { content: "\f02d"; }
.remixicon-briefcase-5-fill:before { content: "\f02e"; }
.remixicon-briefcase-5-line:before { content: "\f02f"; }
.remixicon-briefcase-fill:before { content: "\f030"; }
.remixicon-briefcase-line:before { content: "\f031"; }
.remixicon-broadcast-fill:before { content: "\f032"; }
.remixicon-broadcast-line:before { content: "\f033"; }
.remixicon-brush-2-fill:before { content: "\f034"; }
.remixicon-brush-2-line:before { content: "\f035"; }
.remixicon-brush-3-fill:before { content: "\f036"; }
.remixicon-brush-3-line:before { content: "\f037"; }
.remixicon-brush-4-fill:before { content: "\f038"; }
.remixicon-brush-4-line:before { content: "\f039"; }
.remixicon-brush-fill:before { content: "\f03a"; }
.remixicon-brush-line:before { content: "\f03b"; }
.remixicon-bug-2-fill:before { content: "\f03c"; }
.remixicon-bug-2-line:before { content: "\f03d"; }
.remixicon-bug-fill:before { content: "\f03e"; }
.remixicon-bug-line:before { content: "\f03f"; }
.remixicon-building-2-fill:before { content: "\f040"; }
.remixicon-building-2-line:before { content: "\f041"; }
.remixicon-building-3-fill:before { content: "\f042"; }
.remixicon-building-3-line:before { content: "\f043"; }
.remixicon-building-4-fill:before { content: "\f044"; }
.remixicon-building-4-line:before { content: "\f045"; }
.remixicon-building-fill:before { content: "\f046"; }
.remixicon-building-line:before { content: "\f047"; }
.remixicon-bus-2-fill:before { content: "\f048"; }
.remixicon-bus-2-line:before { content: "\f049"; }
.remixicon-bus-fill:before { content: "\f04a"; }
.remixicon-bus-line:before { content: "\f04b"; }
.remixicon-calculator-fill:before { content: "\f04c"; }
.remixicon-calculator-line:before { content: "\f04d"; }
.remixicon-calendar-2-fill:before { content: "\f04e"; }
.remixicon-calendar-2-line:before { content: "\f04f"; }
.remixicon-calendar-event-fill:before { content: "\f050"; }
.remixicon-calendar-event-line:before { content: "\f051"; }
.remixicon-calendar-fill:before { content: "\f052"; }
.remixicon-calendar-line:before { content: "\f053"; }
.remixicon-calendar-todo-fill:before { content: "\f054"; }
.remixicon-calendar-todo-line:before { content: "\f055"; }
.remixicon-camera-2-fill:before { content: "\f056"; }
.remixicon-camera-2-line:before { content: "\f057"; }
.remixicon-camera-3-fill:before { content: "\f058"; }
.remixicon-camera-3-line:before { content: "\f059"; }
.remixicon-camera-fill:before { content: "\f05a"; }
.remixicon-camera-lens-fill:before { content: "\f05b"; }
.remixicon-camera-lens-line:before { content: "\f05c"; }
.remixicon-camera-line:before { content: "\f05d"; }
.remixicon-camera-off-fill:before { content: "\f05e"; }
.remixicon-camera-off-line:before { content: "\f05f"; }
.remixicon-camera-switch-fill:before { content: "\f060"; }
.remixicon-camera-switch-line:before { content: "\f061"; }
.remixicon-car-fill:before { content: "\f062"; }
.remixicon-car-line:before { content: "\f063"; }
.remixicon-car-washing-fill:before { content: "\f064"; }
.remixicon-car-washing-line:before { content: "\f065"; }
.remixicon-cast-fill:before { content: "\f066"; }
.remixicon-cast-line:before { content: "\f067"; }
.remixicon-cellphone-fill:before { content: "\f068"; }
.remixicon-cellphone-line:before { content: "\f069"; }
.remixicon-charging-pile-2-fill:before { content: "\f06a"; }
.remixicon-charging-pile-2-line:before { content: "\f06b"; }
.remixicon-charging-pile-fill:before { content: "\f06c"; }
.remixicon-charging-pile-line:before { content: "\f06d"; }
.remixicon-chat-1-fill:before { content: "\f06e"; }
.remixicon-chat-1-line:before { content: "\f06f"; }
.remixicon-chat-2-fill:before { content: "\f070"; }
.remixicon-chat-2-line:before { content: "\f071"; }
.remixicon-chat-3-fill:before { content: "\f072"; }
.remixicon-chat-3-line:before { content: "\f073"; }
.remixicon-chat-4-fill:before { content: "\f074"; }
.remixicon-chat-4-line:before { content: "\f075"; }
.remixicon-chat-check-fill:before { content: "\f076"; }
.remixicon-chat-check-line:before { content: "\f077"; }
.remixicon-chat-delete-fill:before { content: "\f078"; }
.remixicon-chat-delete-line:before { content: "\f079"; }
.remixicon-chat-download-fill:before { content: "\f07a"; }
.remixicon-chat-download-line:before { content: "\f07b"; }
.remixicon-chat-forward-fill:before { content: "\f07c"; }
.remixicon-chat-forward-line:before { content: "\f07d"; }
.remixicon-chat-new-fill:before { content: "\f07e"; }
.remixicon-chat-new-line:before { content: "\f07f"; }
.remixicon-chat-settings-fill:before { content: "\f080"; }
.remixicon-chat-settings-line:before { content: "\f081"; }
.remixicon-chat-smile-2-fill:before { content: "\f082"; }
.remixicon-chat-smile-2-line:before { content: "\f083"; }
.remixicon-chat-smile-3-fill:before { content: "\f084"; }
.remixicon-chat-smile-3-line:before { content: "\f085"; }
.remixicon-chat-smile-fill:before { content: "\f086"; }
.remixicon-chat-smile-line:before { content: "\f087"; }
.remixicon-chat-upload-fill:before { content: "\f088"; }
.remixicon-chat-upload-line:before { content: "\f089"; }
.remixicon-check-double-fill:before { content: "\f08a"; }
.remixicon-check-double-line:before { content: "\f08b"; }
.remixicon-check-fill:before { content: "\f08c"; }
.remixicon-check-line:before { content: "\f08d"; }
.remixicon-checkbox-blank-circle-fill:before { content: "\f08e"; }
.remixicon-checkbox-blank-circle-line:before { content: "\f08f"; }
.remixicon-checkbox-blank-fill:before { content: "\f090"; }
.remixicon-checkbox-blank-line:before { content: "\f091"; }
.remixicon-checkbox-circle-fill:before { content: "\f092"; }
.remixicon-checkbox-circle-line:before { content: "\f093"; }
.remixicon-checkbox-fill:before { content: "\f094"; }
.remixicon-checkbox-indeterminate-fill:before { content: "\f095"; }
.remixicon-checkbox-indeterminate-line:before { content: "\f096"; }
.remixicon-checkbox-line:before { content: "\f097"; }
.remixicon-china-railway-fill:before { content: "\f098"; }
.remixicon-china-railway-line:before { content: "\f099"; }
.remixicon-chrome-fill:before { content: "\f09a"; }
.remixicon-chrome-line:before { content: "\f09b"; }
.remixicon-clapperboard-fill:before { content: "\f09c"; }
.remixicon-clapperboard-line:before { content: "\f09d"; }
.remixicon-clipboard-fill:before { content: "\f09e"; }
.remixicon-clipboard-line:before { content: "\f09f"; }
.remixicon-close-circle-fill:before { content: "\f0a0"; }
.remixicon-close-circle-line:before { content: "\f0a1"; }
.remixicon-close-fill:before { content: "\f0a2"; }
.remixicon-close-line:before { content: "\f0a3"; }
.remixicon-cloud-fill:before { content: "\f0a4"; }
.remixicon-cloud-line:before { content: "\f0a5"; }
.remixicon-code-fill:before { content: "\f0a6"; }
.remixicon-code-line:before { content: "\f0a7"; }
.remixicon-code-view:before { content: "\f0a8"; }
.remixicon-codepen-fill:before { content: "\f0a9"; }
.remixicon-codepen-line:before { content: "\f0aa"; }
.remixicon-community-fill:before { content: "\f0ab"; }
.remixicon-community-line:before { content: "\f0ac"; }
.remixicon-compass-2-fill:before { content: "\f0ad"; }
.remixicon-compass-2-line:before { content: "\f0ae"; }
.remixicon-compass-3-fill:before { content: "\f0af"; }
.remixicon-compass-3-line:before { content: "\f0b0"; }
.remixicon-compass-4-fill:before { content: "\f0b1"; }
.remixicon-compass-4-line:before { content: "\f0b2"; }
.remixicon-compass-discover-fill:before { content: "\f0b3"; }
.remixicon-compass-discover-line:before { content: "\f0b4"; }
.remixicon-compass-fill:before { content: "\f0b5"; }
.remixicon-compass-line:before { content: "\f0b6"; }
.remixicon-compasses-2-fill:before { content: "\f0b7"; }
.remixicon-compasses-2-line:before { content: "\f0b8"; }
.remixicon-compasses-fill:before { content: "\f0b9"; }
.remixicon-compasses-line:before { content: "\f0ba"; }
.remixicon-computer-fill:before { content: "\f0bb"; }
.remixicon-computer-line:before { content: "\f0bc"; }
.remixicon-contacts-book-2-fill:before { content: "\f0bd"; }
.remixicon-contacts-book-2-line:before { content: "\f0be"; }
.remixicon-contacts-book-fill:before { content: "\f0bf"; }
.remixicon-contacts-book-line:before { content: "\f0c0"; }
.remixicon-contacts-fill:before { content: "\f0c1"; }
.remixicon-contacts-line:before { content: "\f0c2"; }
.remixicon-contrast-2-fill:before { content: "\f0c3"; }
.remixicon-contrast-2-line:before { content: "\f0c4"; }
.remixicon-contrast-drop-2-fill:before { content: "\f0c5"; }
.remixicon-contrast-drop-2-line:before { content: "\f0c6"; }
.remixicon-contrast-drop-fill:before { content: "\f0c7"; }
.remixicon-contrast-drop-line:before { content: "\f0c8"; }
.remixicon-contrast-fill:before { content: "\f0c9"; }
.remixicon-contrast-line:before { content: "\f0ca"; }
.remixicon-copper-coin-fill:before { content: "\f0cb"; }
.remixicon-copper-coin-line:before { content: "\f0cc"; }
.remixicon-copper-diamond-fill:before { content: "\f0cd"; }
.remixicon-copper-diamond-line:before { content: "\f0ce"; }
.remixicon-coupon-2-fill:before { content: "\f0cf"; }
.remixicon-coupon-2-line:before { content: "\f0d0"; }
.remixicon-coupon-3-fill:before { content: "\f0d1"; }
.remixicon-coupon-3-line:before { content: "\f0d2"; }
.remixicon-coupon-4-fill:before { content: "\f0d3"; }
.remixicon-coupon-4-line:before { content: "\f0d4"; }
.remixicon-coupon-5-fill:before { content: "\f0d5"; }
.remixicon-coupon-5-line:before { content: "\f0d6"; }
.remixicon-coupon-fill:before { content: "\f0d7"; }
.remixicon-coupon-line:before { content: "\f0d8"; }
.remixicon-cpu-fill:before { content: "\f0d9"; }
.remixicon-cpu-line:before { content: "\f0da"; }
.remixicon-crop-2-fill:before { content: "\f0db"; }
.remixicon-crop-2-line:before { content: "\f0dc"; }
.remixicon-crop-fill:before { content: "\f0dd"; }
.remixicon-crop-line:before { content: "\f0de"; }
.remixicon-cup-fill:before { content: "\f0df"; }
.remixicon-cup-line:before { content: "\f0e0"; }
.remixicon-currency-fill:before { content: "\f0e1"; }
.remixicon-currency-line:before { content: "\f0e2"; }
.remixicon-customer-service-2-fill:before { content: "\f0e3"; }
.remixicon-customer-service-2-line:before { content: "\f0e4"; }
.remixicon-customer-service-fill:before { content: "\f0e5"; }
.remixicon-customer-service-line:before { content: "\f0e6"; }
.remixicon-dashboard-fill:before { content: "\f0e7"; }
.remixicon-dashboard-line:before { content: "\f0e8"; }
.remixicon-database-fill:before { content: "\f0e9"; }
.remixicon-database-line:before { content: "\f0ea"; }
.remixicon-delete-back-2-fill:before { content: "\f0eb"; }
.remixicon-delete-back-2-line:before { content: "\f0ec"; }
.remixicon-delete-back-fill:before { content: "\f0ed"; }
.remixicon-delete-back-line:before { content: "\f0ee"; }
.remixicon-delete-bin-2-fill:before { content: "\f0ef"; }
.remixicon-delete-bin-2-line:before { content: "\f0f0"; }
.remixicon-delete-bin-3-fill:before { content: "\f0f1"; }
.remixicon-delete-bin-3-line:before { content: "\f0f2"; }
.remixicon-delete-bin-4-fill:before { content: "\f0f3"; }
.remixicon-delete-bin-4-line:before { content: "\f0f4"; }
.remixicon-delete-bin-5-fill:before { content: "\f0f5"; }
.remixicon-delete-bin-5-line:before { content: "\f0f6"; }
.remixicon-delete-bin-6-fill:before { content: "\f0f7"; }
.remixicon-delete-bin-6-line:before { content: "\f0f8"; }
.remixicon-delete-bin-7-fill:before { content: "\f0f9"; }
.remixicon-delete-bin-7-line:before { content: "\f0fa"; }
.remixicon-delete-bin-fill:before { content: "\f0fb"; }
.remixicon-delete-bin-line:before { content: "\f0fc"; }
.remixicon-device-fill:before { content: "\f0fd"; }
.remixicon-device-line:before { content: "\f0fe"; }
.remixicon-dingding-fill:before { content: "\f0ff"; }
.remixicon-dingding-line:before { content: "\f100"; }
.remixicon-direction-fill:before { content: "\f101"; }
.remixicon-direction-line:before { content: "\f102"; }
.remixicon-disc-fill:before { content: "\f103"; }
.remixicon-disc-line:before { content: "\f104"; }
.remixicon-discuss-fill:before { content: "\f105"; }
.remixicon-discuss-line:before { content: "\f106"; }
.remixicon-divide-fill:before { content: "\f107"; }
.remixicon-divide-line:before { content: "\f108"; }
.remixicon-download-2-fill:before { content: "\f109"; }
.remixicon-download-2-line:before { content: "\f10a"; }
.remixicon-download-cloud-fill:before { content: "\f10b"; }
.remixicon-download-cloud-line:before { content: "\f10c"; }
.remixicon-download-fill:before { content: "\f10d"; }
.remixicon-download-line:before { content: "\f10e"; }
.remixicon-drag-move-2-fill:before { content: "\f10f"; }
.remixicon-drag-move-2-line:before { content: "\f110"; }
.remixicon-drag-move-fill:before { content: "\f111"; }
.remixicon-drag-move-line:before { content: "\f112"; }
.remixicon-dribbble-fill:before { content: "\f113"; }
.remixicon-dribbble-line:before { content: "\f114"; }
.remixicon-drive-fill:before { content: "\f115"; }
.remixicon-drive-line:before { content: "\f116"; }
.remixicon-drop-fill:before { content: "\f117"; }
.remixicon-drop-line:before { content: "\f118"; }
.remixicon-dropbox-fill:before { content: "\f119"; }
.remixicon-dropbox-line:before { content: "\f11a"; }
.remixicon-dvd-fill:before { content: "\f11b"; }
.remixicon-dvd-line:before { content: "\f11c"; }
.remixicon-e-bike-2-fill:before { content: "\f11d"; }
.remixicon-e-bike-2-line:before { content: "\f11e"; }
.remixicon-e-bike-fill:before { content: "\f11f"; }
.remixicon-e-bike-line:before { content: "\f120"; }
.remixicon-earth-fill:before { content: "\f121"; }
.remixicon-earth-line:before { content: "\f122"; }
.remixicon-edge-fill:before { content: "\f123"; }
.remixicon-edge-line:before { content: "\f124"; }
.remixicon-edit-2-fill:before { content: "\f125"; }
.remixicon-edit-2-line:before { content: "\f126"; }
.remixicon-edit-box-fill:before { content: "\f127"; }
.remixicon-edit-box-line:before { content: "\f128"; }
.remixicon-edit-circle-fill:before { content: "\f129"; }
.remixicon-edit-circle-line:before { content: "\f12a"; }
.remixicon-edit-fill:before { content: "\f12b"; }
.remixicon-edit-line:before { content: "\f12c"; }
.remixicon-eject-fill:before { content: "\f12d"; }
.remixicon-eject-line:before { content: "\f12e"; }
.remixicon-emotion-2-fill:before { content: "\f12f"; }
.remixicon-emotion-2-line:before { content: "\f130"; }
.remixicon-emotion-fill:before { content: "\f131"; }
.remixicon-emotion-happy-fill:before { content: "\f132"; }
.remixicon-emotion-happy-line:before { content: "\f133"; }
.remixicon-emotion-line:before { content: "\f134"; }
.remixicon-emotion-normal-fill:before { content: "\f135"; }
.remixicon-emotion-normal-line:before { content: "\f136"; }
.remixicon-emotion-unhappy-fill:before { content: "\f137"; }
.remixicon-emotion-unhappy-line:before { content: "\f138"; }
.remixicon-equalizer-fill:before { content: "\f139"; }
.remixicon-equalizer-line:before { content: "\f13a"; }
.remixicon-eraser-fill:before { content: "\f13b"; }
.remixicon-eraser-line:before { content: "\f13c"; }
.remixicon-error-warning-fill:before { content: "\f13d"; }
.remixicon-error-warning-line:before { content: "\f13e"; }
.remixicon-evernote-fill:before { content: "\f13f"; }
.remixicon-evernote-line:before { content: "\f140"; }
.remixicon-exchange-box-fill:before { content: "\f141"; }
.remixicon-exchange-box-line:before { content: "\f142"; }
.remixicon-exchange-cny-fill:before { content: "\f143"; }
.remixicon-exchange-cny-line:before { content: "\f144"; }
.remixicon-exchange-dollar-fill:before { content: "\f145"; }
.remixicon-exchange-dollar-line:before { content: "\f146"; }
.remixicon-exchange-fill:before { content: "\f147"; }
.remixicon-exchange-funds-fill:before { content: "\f148"; }
.remixicon-exchange-funds-line:before { content: "\f149"; }
.remixicon-exchange-line:before { content: "\f14a"; }
.remixicon-eye-close-fill:before { content: "\f14b"; }
.remixicon-eye-close-line:before { content: "\f14c"; }
.remixicon-eye-fill:before { content: "\f14d"; }
.remixicon-eye-line:before { content: "\f14e"; }
.remixicon-eye-off-fill:before { content: "\f14f"; }
.remixicon-eye-off-line:before { content: "\f150"; }
.remixicon-facebook-box-fill:before { content: "\f151"; }
.remixicon-facebook-box-line:before { content: "\f152"; }
.remixicon-facebook-fill:before { content: "\f153"; }
.remixicon-facebook-line:before { content: "\f154"; }
.remixicon-feedback-fill:before { content: "\f155"; }
.remixicon-feedback-line:before { content: "\f156"; }
.remixicon-file-2-fill:before { content: "\f157"; }
.remixicon-file-2-line:before { content: "\f158"; }
.remixicon-file-3-fill:before { content: "\f159"; }
.remixicon-file-3-line:before { content: "\f15a"; }
.remixicon-file-4-fill:before { content: "\f15b"; }
.remixicon-file-4-line:before { content: "\f15c"; }
.remixicon-file-add-fill:before { content: "\f15d"; }
.remixicon-file-add-line:before { content: "\f15e"; }
.remixicon-file-chart-2-fill:before { content: "\f15f"; }
.remixicon-file-chart-2-line:before { content: "\f160"; }
.remixicon-file-chart-fill:before { content: "\f161"; }
.remixicon-file-chart-line:before { content: "\f162"; }
.remixicon-file-code-fill:before { content: "\f163"; }
.remixicon-file-code-line:before { content: "\f164"; }
.remixicon-file-copy-2-fill:before { content: "\f165"; }
.remixicon-file-copy-2-line:before { content: "\f166"; }
.remixicon-file-copy-fill:before { content: "\f167"; }
.remixicon-file-copy-line:before { content: "\f168"; }
.remixicon-file-damage-fill:before { content: "\f169"; }
.remixicon-file-damage-line:before { content: "\f16a"; }
.remixicon-file-download-fill:before { content: "\f16b"; }
.remixicon-file-download-line:before { content: "\f16c"; }
.remixicon-file-edit-fill:before { content: "\f16d"; }
.remixicon-file-edit-line:before { content: "\f16e"; }
.remixicon-file-excel-2-fill:before { content: "\f16f"; }
.remixicon-file-excel-2-line:before { content: "\f170"; }
.remixicon-file-excel-fill:before { content: "\f171"; }
.remixicon-file-excel-line:before { content: "\f172"; }
.remixicon-file-fill:before { content: "\f173"; }
.remixicon-file-forbid-fill:before { content: "\f174"; }
.remixicon-file-forbid-line:before { content: "\f175"; }
.remixicon-file-info-fill:before { content: "\f176"; }
.remixicon-file-info-line:before { content: "\f177"; }
.remixicon-file-line:before { content: "\f178"; }
.remixicon-file-list-2-fill:before { content: "\f179"; }
.remixicon-file-list-2-line:before { content: "\f17a"; }
.remixicon-file-list-3-fill:before { content: "\f17b"; }
.remixicon-file-list-3-line:before { content: "\f17c"; }
.remixicon-file-list-fill:before { content: "\f17d"; }
.remixicon-file-list-line:before { content: "\f17e"; }
.remixicon-file-lock-fill:before { content: "\f17f"; }
.remixicon-file-lock-line:before { content: "\f180"; }
.remixicon-file-mark-fill:before { content: "\f181"; }
.remixicon-file-mark-line:before { content: "\f182"; }
.remixicon-file-music-fill:before { content: "\f183"; }
.remixicon-file-music-line:before { content: "\f184"; }
.remixicon-file-paper-fill:before { content: "\f185"; }
.remixicon-file-paper-line:before { content: "\f186"; }
.remixicon-file-pdf-fill:before { content: "\f187"; }
.remixicon-file-pdf-line:before { content: "\f188"; }
.remixicon-file-ppt-2-fill:before { content: "\f189"; }
.remixicon-file-ppt-2-line:before { content: "\f18a"; }
.remixicon-file-ppt-fill:before { content: "\f18b"; }
.remixicon-file-ppt-line:before { content: "\f18c"; }
.remixicon-file-reduce-fill:before { content: "\f18d"; }
.remixicon-file-reduce-line:before { content: "\f18e"; }
.remixicon-file-search-fill:before { content: "\f18f"; }
.remixicon-file-search-line:before { content: "\f190"; }
.remixicon-file-settings-fill:before { content: "\f191"; }
.remixicon-file-settings-line:before { content: "\f192"; }
.remixicon-file-shred-fill:before { content: "\f193"; }
.remixicon-file-shred-line:before { content: "\f194"; }
.remixicon-file-text-fill:before { content: "\f195"; }
.remixicon-file-text-line:before { content: "\f196"; }
.remixicon-file-transfer-fill:before { content: "\f197"; }
.remixicon-file-transfer-line:before { content: "\f198"; }
.remixicon-file-unknow-fill:before { content: "\f199"; }
.remixicon-file-unknow-line:before { content: "\f19a"; }
.remixicon-file-upload-fill:before { content: "\f19b"; }
.remixicon-file-upload-line:before { content: "\f19c"; }
.remixicon-file-user-fill:before { content: "\f19d"; }
.remixicon-file-user-line:before { content: "\f19e"; }
.remixicon-file-warning-fill:before { content: "\f19f"; }
.remixicon-file-warning-line:before { content: "\f1a0"; }
.remixicon-file-word-2-fill:before { content: "\f1a1"; }
.remixicon-file-word-2-line:before { content: "\f1a2"; }
.remixicon-file-word-fill:before { content: "\f1a3"; }
.remixicon-file-word-line:before { content: "\f1a4"; }
.remixicon-file-zip-fill:before { content: "\f1a5"; }
.remixicon-file-zip-line:before { content: "\f1a6"; }
.remixicon-film-fill:before { content: "\f1a7"; }
.remixicon-film-line:before { content: "\f1a8"; }
.remixicon-find-replace-fill:before { content: "\f1a9"; }
.remixicon-find-replace-line:before { content: "\f1aa"; }
.remixicon-firefox-fill:before { content: "\f1ab"; }
.remixicon-firefox-line:before { content: "\f1ac"; }
.remixicon-flag-2-fill:before { content: "\f1ad"; }
.remixicon-flag-2-line:before { content: "\f1ae"; }
.remixicon-flag-fill:before { content: "\f1af"; }
.remixicon-flag-line:before { content: "\f1b0"; }
.remixicon-flight-land-fill:before { content: "\f1b1"; }
.remixicon-flight-land-line:before { content: "\f1b2"; }
.remixicon-flight-takeoff-fill:before { content: "\f1b3"; }
.remixicon-flight-takeoff-line:before { content: "\f1b4"; }
.remixicon-focus-2-fill:before { content: "\f1b5"; }
.remixicon-focus-2-line:before { content: "\f1b6"; }
.remixicon-focus-fill:before { content: "\f1b7"; }
.remixicon-focus-line:before { content: "\f1b8"; }
.remixicon-folder-2-fill:before { content: "\f1b9"; }
.remixicon-folder-2-line:before { content: "\f1ba"; }
.remixicon-folder-3-fill:before { content: "\f1bb"; }
.remixicon-folder-3-line:before { content: "\f1bc"; }
.remixicon-folder-4-fill:before { content: "\f1bd"; }
.remixicon-folder-4-line:before { content: "\f1be"; }
.remixicon-folder-5-fill:before { content: "\f1bf"; }
.remixicon-folder-5-line:before { content: "\f1c0"; }
.remixicon-folder-add-fill:before { content: "\f1c1"; }
.remixicon-folder-add-line:before { content: "\f1c2"; }
.remixicon-folder-chart-2-fill:before { content: "\f1c3"; }
.remixicon-folder-chart-2-line:before { content: "\f1c4"; }
.remixicon-folder-chart-fill:before { content: "\f1c5"; }
.remixicon-folder-chart-line:before { content: "\f1c6"; }
.remixicon-folder-download-fill:before { content: "\f1c7"; }
.remixicon-folder-download-line:before { content: "\f1c8"; }
.remixicon-folder-fill:before { content: "\f1c9"; }
.remixicon-folder-forbid-fill:before { content: "\f1ca"; }
.remixicon-folder-forbid-line:before { content: "\f1cb"; }
.remixicon-folder-info-fill:before { content: "\f1cc"; }
.remixicon-folder-info-line:before { content: "\f1cd"; }
.remixicon-folder-line:before { content: "\f1ce"; }
.remixicon-folder-lock-fill:before { content: "\f1cf"; }
.remixicon-folder-lock-line:before { content: "\f1d0"; }
.remixicon-folder-music-fill:before { content: "\f1d1"; }
.remixicon-folder-music-line:before { content: "\f1d2"; }
.remixicon-folder-reduce-fill:before { content: "\f1d3"; }
.remixicon-folder-reduce-line:before { content: "\f1d4"; }
.remixicon-folder-settings-fill:before { content: "\f1d5"; }
.remixicon-folder-settings-line:before { content: "\f1d6"; }
.remixicon-folder-transfer-fill:before { content: "\f1d7"; }
.remixicon-folder-transfer-line:before { content: "\f1d8"; }
.remixicon-folder-unknow-fill:before { content: "\f1d9"; }
.remixicon-folder-unknow-line:before { content: "\f1da"; }
.remixicon-folder-upload-fill:before { content: "\f1db"; }
.remixicon-folder-upload-line:before { content: "\f1dc"; }
.remixicon-folder-user-fill:before { content: "\f1dd"; }
.remixicon-folder-user-line:before { content: "\f1de"; }
.remixicon-folder-warning-fill:before { content: "\f1df"; }
.remixicon-folder-warning-line:before { content: "\f1e0"; }
.remixicon-font-color:before { content: "\f1e1"; }
.remixicon-font-size-2:before { content: "\f1e2"; }
.remixicon-font-size:before { content: "\f1e3"; }
.remixicon-footprint-fill:before { content: "\f1e4"; }
.remixicon-footprint-line:before { content: "\f1e5"; }
.remixicon-forbid-2-fill:before { content: "\f1e6"; }
.remixicon-forbid-2-line:before { content: "\f1e7"; }
.remixicon-forbid-fill:before { content: "\f1e8"; }
.remixicon-forbid-line:before { content: "\f1e9"; }
.remixicon-fullscreen-exit-fill:before { content: "\f1ea"; }
.remixicon-fullscreen-exit-line:before { content: "\f1eb"; }
.remixicon-fullscreen-fill:before { content: "\f1ec"; }
.remixicon-fullscreen-line:before { content: "\f1ed"; }
.remixicon-function-fill:before { content: "\f1ee"; }
.remixicon-function-line:before { content: "\f1ef"; }
.remixicon-funds-box-fill:before { content: "\f1f0"; }
.remixicon-funds-box-line:before { content: "\f1f1"; }
.remixicon-funds-fill:before { content: "\f1f2"; }
.remixicon-funds-line:before { content: "\f1f3"; }
.remixicon-gallery-fill:before { content: "\f1f4"; }
.remixicon-gallery-line:before { content: "\f1f5"; }
.remixicon-gas-station-fill:before { content: "\f1f6"; }
.remixicon-gas-station-line:before { content: "\f1f7"; }
.remixicon-github-fill:before { content: "\f1f8"; }
.remixicon-github-line:before { content: "\f1f9"; }
.remixicon-gitlab-fill:before { content: "\f1fa"; }
.remixicon-gitlab-line:before { content: "\f1fb"; }
.remixicon-global-fill:before { content: "\f1fc"; }
.remixicon-global-line:before { content: "\f1fd"; }
.remixicon-globe-fill:before { content: "\f1fe"; }
.remixicon-globe-line:before { content: "\f1ff"; }
.remixicon-goblet-fill:before { content: "\f200"; }
.remixicon-goblet-line:before { content: "\f201"; }
.remixicon-google-fill:before { content: "\f202"; }
.remixicon-google-line:before { content: "\f203"; }
.remixicon-government-fill:before { content: "\f204"; }
.remixicon-government-line:before { content: "\f205"; }
.remixicon-gps-fill:before { content: "\f206"; }
.remixicon-gps-line:before { content: "\f207"; }
.remixicon-gradienter-fill:before { content: "\f208"; }
.remixicon-gradienter-line:before { content: "\f209"; }
.remixicon-grid-fill:before { content: "\f20a"; }
.remixicon-grid-line:before { content: "\f20b"; }
.remixicon-group-2-fill:before { content: "\f20c"; }
.remixicon-group-2-line:before { content: "\f20d"; }
.remixicon-group-fill:before { content: "\f20e"; }
.remixicon-group-line:before { content: "\f20f"; }
.remixicon-guide-fill:before { content: "\f210"; }
.remixicon-guide-line:before { content: "\f211"; }
.remixicon-hard-drive-2-fill:before { content: "\f212"; }
.remixicon-hard-drive-2-line:before { content: "\f213"; }
.remixicon-hard-drive-fill:before { content: "\f214"; }
.remixicon-hard-drive-line:before { content: "\f215"; }
.remixicon-hd-fill:before { content: "\f216"; }
.remixicon-hd-line:before { content: "\f217"; }
.remixicon-headphone-fill:before { content: "\f218"; }
.remixicon-headphone-line:before { content: "\f219"; }
.remixicon-heart-2-fill:before { content: "\f21a"; }
.remixicon-heart-2-line:before { content: "\f21b"; }
.remixicon-heart-fill:before { content: "\f21c"; }
.remixicon-heart-line:before { content: "\f21d"; }
.remixicon-home-2-fill:before { content: "\f21e"; }
.remixicon-home-2-line:before { content: "\f21f"; }
.remixicon-home-3-fill:before { content: "\f220"; }
.remixicon-home-3-line:before { content: "\f221"; }
.remixicon-home-4-fill:before { content: "\f222"; }
.remixicon-home-4-line:before { content: "\f223"; }
.remixicon-home-5-fill:before { content: "\f224"; }
.remixicon-home-5-line:before { content: "\f225"; }
.remixicon-home-6-fill:before { content: "\f226"; }
.remixicon-home-6-line:before { content: "\f227"; }
.remixicon-home-7-fill:before { content: "\f228"; }
.remixicon-home-7-line:before { content: "\f229"; }
.remixicon-home-8-fill:before { content: "\f22a"; }
.remixicon-home-8-line:before { content: "\f22b"; }
.remixicon-home-fill:before { content: "\f22c"; }
.remixicon-home-gear-fill:before { content: "\f22d"; }
.remixicon-home-gear-line:before { content: "\f22e"; }
.remixicon-home-line:before { content: "\f22f"; }
.remixicon-home-smile-2-fill:before { content: "\f230"; }
.remixicon-home-smile-2-line:before { content: "\f231"; }
.remixicon-home-smile-fill:before { content: "\f232"; }
.remixicon-home-smile-line:before { content: "\f233"; }
.remixicon-home-wifi-fill:before { content: "\f234"; }
.remixicon-home-wifi-line:before { content: "\f235"; }
.remixicon-honour-fill:before { content: "\f236"; }
.remixicon-honour-line:before { content: "\f237"; }
.remixicon-hotel-bed-fill:before { content: "\f238"; }
.remixicon-hotel-bed-line:before { content: "\f239"; }
.remixicon-hotel-fill:before { content: "\f23a"; }
.remixicon-hotel-line:before { content: "\f23b"; }
.remixicon-hq-fill:before { content: "\f23c"; }
.remixicon-hq-line:before { content: "\f23d"; }
.remixicon-ie-fill:before { content: "\f23e"; }
.remixicon-ie-line:before { content: "\f23f"; }
.remixicon-image-2-fill:before { content: "\f240"; }
.remixicon-image-2-line:before { content: "\f241"; }
.remixicon-image-fill:before { content: "\f242"; }
.remixicon-image-line:before { content: "\f243"; }
.remixicon-inbox-archive-fill:before { content: "\f244"; }
.remixicon-inbox-archive-line:before { content: "\f245"; }
.remixicon-inbox-fill:before { content: "\f246"; }
.remixicon-inbox-line:before { content: "\f247"; }
.remixicon-increase-decrease-fill:before { content: "\f248"; }
.remixicon-increase-decrease-line:before { content: "\f249"; }
.remixicon-indent-decrease:before { content: "\f24a"; }
.remixicon-indent-increase:before { content: "\f24b"; }
.remixicon-indeterminate-circle-fill:before { content: "\f24c"; }
.remixicon-indeterminate-circle-line:before { content: "\f24d"; }
.remixicon-information-fill:before { content: "\f24e"; }
.remixicon-information-line:before { content: "\f24f"; }
.remixicon-input-method-fill:before { content: "\f250"; }
.remixicon-input-method-line:before { content: "\f251"; }
.remixicon-instagram-fill:before { content: "\f252"; }
.remixicon-instagram-line:before { content: "\f253"; }
.remixicon-invision-fill:before { content: "\f254"; }
.remixicon-invision-line:before { content: "\f255"; }
.remixicon-italic:before { content: "\f256"; }
.remixicon-keyboard-box-fill:before { content: "\f257"; }
.remixicon-keyboard-box-line:before { content: "\f258"; }
.remixicon-keyboard-fill:before { content: "\f259"; }
.remixicon-keyboard-line:before { content: "\f25a"; }
.remixicon-keynote-fill:before { content: "\f25b"; }
.remixicon-keynote-line:before { content: "\f25c"; }
.remixicon-landscape-fill:before { content: "\f25d"; }
.remixicon-landscape-line:before { content: "\f25e"; }
.remixicon-layout-fill:before { content: "\f25f"; }
.remixicon-layout-line:before { content: "\f260"; }
.remixicon-line-fill:before { content: "\f261"; }
.remixicon-line-height:before { content: "\f262"; }
.remixicon-line-line:before { content: "\f263"; }
.remixicon-link-unlink:before { content: "\f264"; }
.remixicon-link:before { content: "\f265"; }
.remixicon-linkedin-box-fill:before { content: "\f266"; }
.remixicon-linkedin-box-line:before { content: "\f267"; }
.remixicon-linkedin-fill:before { content: "\f268"; }
.remixicon-linkedin-line:before { content: "\f269"; }
.remixicon-links-fill:before { content: "\f26a"; }
.remixicon-links-line:before { content: "\f26b"; }
.remixicon-list-check:before { content: "\f26c"; }
.remixicon-list-ordered:before { content: "\f26d"; }
.remixicon-list-settings-fill:before { content: "\f26e"; }
.remixicon-list-settings-line:before { content: "\f26f"; }
.remixicon-list-unordered:before { content: "\f270"; }
.remixicon-lock-2-fill:before { content: "\f271"; }
.remixicon-lock-2-line:before { content: "\f272"; }
.remixicon-lock-fill:before { content: "\f273"; }
.remixicon-lock-line:before { content: "\f274"; }
.remixicon-lock-password-fill:before { content: "\f275"; }
.remixicon-lock-password-line:before { content: "\f276"; }
.remixicon-lock-unlock-fill:before { content: "\f277"; }
.remixicon-lock-unlock-line:before { content: "\f278"; }
.remixicon-login-box-fill:before { content: "\f279"; }
.remixicon-login-box-line:before { content: "\f27a"; }
.remixicon-login-circle-fill:before { content: "\f27b"; }
.remixicon-login-circle-line:before { content: "\f27c"; }
.remixicon-logout-box-fill:before { content: "\f27d"; }
.remixicon-logout-box-line:before { content: "\f27e"; }
.remixicon-logout-circle-fill:before { content: "\f27f"; }
.remixicon-logout-circle-line:before { content: "\f280"; }
.remixicon-mac-fill:before { content: "\f281"; }
.remixicon-mac-line:before { content: "\f282"; }
.remixicon-macbook-fill:before { content: "\f283"; }
.remixicon-macbook-line:before { content: "\f284"; }
.remixicon-magic-fill:before { content: "\f285"; }
.remixicon-magic-line:before { content: "\f286"; }
.remixicon-mail-fill:before { content: "\f287"; }
.remixicon-mail-line:before { content: "\f288"; }
.remixicon-mail-open-fill:before { content: "\f289"; }
.remixicon-mail-open-line:before { content: "\f28a"; }
.remixicon-mail-send-fill:before { content: "\f28b"; }
.remixicon-mail-send-line:before { content: "\f28c"; }
.remixicon-mail-unread-fill:before { content: "\f28d"; }
.remixicon-mail-unread-line:before { content: "\f28e"; }
.remixicon-map-2-fill:before { content: "\f28f"; }
.remixicon-map-2-line:before { content: "\f290"; }
.remixicon-map-fill:before { content: "\f291"; }
.remixicon-map-line:before { content: "\f292"; }
.remixicon-map-pin-2-fill:before { content: "\f293"; }
.remixicon-map-pin-2-line:before { content: "\f294"; }
.remixicon-map-pin-3-fill:before { content: "\f295"; }
.remixicon-map-pin-3-line:before { content: "\f296"; }
.remixicon-map-pin-4-fill:before { content: "\f297"; }
.remixicon-map-pin-4-line:before { content: "\f298"; }
.remixicon-map-pin-5-fill:before { content: "\f299"; }
.remixicon-map-pin-5-line:before { content: "\f29a"; }
.remixicon-map-pin-add-fill:before { content: "\f29b"; }
.remixicon-map-pin-add-line:before { content: "\f29c"; }
.remixicon-map-pin-fill:before { content: "\f29d"; }
.remixicon-map-pin-line:before { content: "\f29e"; }
.remixicon-map-pin-range-fill:before { content: "\f29f"; }
.remixicon-map-pin-range-line:before { content: "\f2a0"; }
.remixicon-map-pin-time-fill:before { content: "\f2a1"; }
.remixicon-map-pin-time-line:before { content: "\f2a2"; }
.remixicon-map-pin-user-fill:before { content: "\f2a3"; }
.remixicon-map-pin-user-line:before { content: "\f2a4"; }
.remixicon-mark-pen-fill:before { content: "\f2a5"; }
.remixicon-mark-pen-line:before { content: "\f2a6"; }
.remixicon-markdown-fill:before { content: "\f2a7"; }
.remixicon-markdown-line:before { content: "\f2a8"; }
.remixicon-medium-fill:before { content: "\f2a9"; }
.remixicon-medium-line:before { content: "\f2aa"; }
.remixicon-men-fill:before { content: "\f2ab"; }
.remixicon-men-line:before { content: "\f2ac"; }
.remixicon-menu-2-fill:before { content: "\f2ad"; }
.remixicon-menu-2-line:before { content: "\f2ae"; }
.remixicon-menu-3-fill:before { content: "\f2af"; }
.remixicon-menu-3-line:before { content: "\f2b0"; }
.remixicon-menu-fill:before { content: "\f2b1"; }
.remixicon-menu-line:before { content: "\f2b2"; }
.remixicon-message-2-fill:before { content: "\f2b3"; }
.remixicon-message-2-line:before { content: "\f2b4"; }
.remixicon-message-3-fill:before { content: "\f2b5"; }
.remixicon-message-3-line:before { content: "\f2b6"; }
.remixicon-message-fill:before { content: "\f2b7"; }
.remixicon-message-line:before { content: "\f2b8"; }
.remixicon-messenger-fill:before { content: "\f2b9"; }
.remixicon-messenger-line:before { content: "\f2ba"; }
.remixicon-mic-2-fill:before { content: "\f2bb"; }
.remixicon-mic-2-line:before { content: "\f2bc"; }
.remixicon-mic-fill:before { content: "\f2bd"; }
.remixicon-mic-line:before { content: "\f2be"; }
.remixicon-mic-off-fill:before { content: "\f2bf"; }
.remixicon-mic-off-line:before { content: "\f2c0"; }
.remixicon-money-cny-box-fill:before { content: "\f2c1"; }
.remixicon-money-cny-box-line:before { content: "\f2c2"; }
.remixicon-money-cny-circle-fill:before { content: "\f2c3"; }
.remixicon-money-cny-circle-line:before { content: "\f2c4"; }
.remixicon-money-dollar-box-fill:before { content: "\f2c5"; }
.remixicon-money-dollar-box-line:before { content: "\f2c6"; }
.remixicon-money-dollar-circle-fill:before { content: "\f2c7"; }
.remixicon-money-dollar-circle-line:before { content: "\f2c8"; }
.remixicon-money-euro-box-fill:before { content: "\f2c9"; }
.remixicon-money-euro-box-line:before { content: "\f2ca"; }
.remixicon-money-euro-circle-fill:before { content: "\f2cb"; }
.remixicon-money-euro-circle-line:before { content: "\f2cc"; }
.remixicon-money-pound-box-fill:before { content: "\f2cd"; }
.remixicon-money-pound-box-line:before { content: "\f2ce"; }
.remixicon-money-pound-circle-fill:before { content: "\f2cf"; }
.remixicon-money-pound-circle-line:before { content: "\f2d0"; }
.remixicon-moon-fill:before { content: "\f2d1"; }
.remixicon-moon-line:before { content: "\f2d2"; }
.remixicon-more-2-fill:before { content: "\f2d3"; }
.remixicon-more-2-line:before { content: "\f2d4"; }
.remixicon-more-fill:before { content: "\f2d5"; }
.remixicon-more-line:before { content: "\f2d6"; }
.remixicon-motorbike-fill:before { content: "\f2d7"; }
.remixicon-motorbike-line:before { content: "\f2d8"; }
.remixicon-mouse-fill:before { content: "\f2d9"; }
.remixicon-mouse-line:before { content: "\f2da"; }
.remixicon-movie-2-fill:before { content: "\f2db"; }
.remixicon-movie-2-line:before { content: "\f2dc"; }
.remixicon-movie-fill:before { content: "\f2dd"; }
.remixicon-movie-line:before { content: "\f2de"; }
.remixicon-music-2-fill:before { content: "\f2df"; }
.remixicon-music-2-line:before { content: "\f2e0"; }
.remixicon-music-fill:before { content: "\f2e1"; }
.remixicon-music-line:before { content: "\f2e2"; }
.remixicon-mv-fill:before { content: "\f2e3"; }
.remixicon-mv-line:before { content: "\f2e4"; }
.remixicon-navigation-fill:before { content: "\f2e5"; }
.remixicon-navigation-line:before { content: "\f2e6"; }
.remixicon-newspaper-fill:before { content: "\f2e7"; }
.remixicon-newspaper-line:before { content: "\f2e8"; }
.remixicon-notification-2-fill:before { content: "\f2e9"; }
.remixicon-notification-2-line:before { content: "\f2ea"; }
.remixicon-notification-3-fill:before { content: "\f2eb"; }
.remixicon-notification-3-line:before { content: "\f2ec"; }
.remixicon-notification-4-fill:before { content: "\f2ed"; }
.remixicon-notification-4-line:before { content: "\f2ee"; }
.remixicon-notification-badge-fill:before { content: "\f2ef"; }
.remixicon-notification-badge-line:before { content: "\f2f0"; }
.remixicon-notification-fill:before { content: "\f2f1"; }
.remixicon-notification-line:before { content: "\f2f2"; }
.remixicon-notification-off-fill:before { content: "\f2f3"; }
.remixicon-notification-off-line:before { content: "\f2f4"; }
.remixicon-numbers-fill:before { content: "\f2f5"; }
.remixicon-numbers-line:before { content: "\f2f6"; }
.remixicon-oil-fill:before { content: "\f2f7"; }
.remixicon-oil-line:before { content: "\f2f8"; }
.remixicon-open-arm-fill:before { content: "\f2f9"; }
.remixicon-open-arm-line:before { content: "\f2fa"; }
.remixicon-opera-fill:before { content: "\f2fb"; }
.remixicon-opera-line:before { content: "\f2fc"; }
.remixicon-order-play-fill:before { content: "\f2fd"; }
.remixicon-order-play-line:before { content: "\f2fe"; }
.remixicon-pages-fill:before { content: "\f2ff"; }
.remixicon-pages-line:before { content: "\f300"; }
.remixicon-paint-brush-fill:before { content: "\f301"; }
.remixicon-paint-brush-line:before { content: "\f302"; }
.remixicon-paint-fill:before { content: "\f303"; }
.remixicon-paint-line:before { content: "\f304"; }
.remixicon-palette-fill:before { content: "\f305"; }
.remixicon-palette-line:before { content: "\f306"; }
.remixicon-pantone-fill:before { content: "\f307"; }
.remixicon-pantone-line:before { content: "\f308"; }
.remixicon-parent-fill:before { content: "\f309"; }
.remixicon-parent-line:before { content: "\f30a"; }
.remixicon-parking-box-fill:before { content: "\f30b"; }
.remixicon-parking-box-line:before { content: "\f30c"; }
.remixicon-parking-fill:before { content: "\f30d"; }
.remixicon-parking-line:before { content: "\f30e"; }
.remixicon-pause-circle-fill:before { content: "\f30f"; }
.remixicon-pause-circle-line:before { content: "\f310"; }
.remixicon-pause-fill:before { content: "\f311"; }
.remixicon-pause-line:before { content: "\f312"; }
.remixicon-pause-mini-fill:before { content: "\f313"; }
.remixicon-pause-mini-line:before { content: "\f314"; }
.remixicon-paypal-fill:before { content: "\f315"; }
.remixicon-paypal-line:before { content: "\f316"; }
.remixicon-pen-nib-fill:before { content: "\f317"; }
.remixicon-pen-nib-line:before { content: "\f318"; }
.remixicon-pencil-fill:before { content: "\f319"; }
.remixicon-pencil-line:before { content: "\f31a"; }
.remixicon-pencil-ruler-2-fill:before { content: "\f31b"; }
.remixicon-pencil-ruler-2-line:before { content: "\f31c"; }
.remixicon-pencil-ruler-fill:before { content: "\f31d"; }
.remixicon-pencil-ruler-line:before { content: "\f31e"; }
.remixicon-percent-fill:before { content: "\f31f"; }
.remixicon-percent-line:before { content: "\f320"; }
.remixicon-phone-camera-fill:before { content: "\f321"; }
.remixicon-phone-camera-line:before { content: "\f322"; }
.remixicon-phone-fill:before { content: "\f323"; }
.remixicon-phone-line:before { content: "\f324"; }
.remixicon-pie-chart-2-fill:before { content: "\f325"; }
.remixicon-pie-chart-2-line:before { content: "\f326"; }
.remixicon-pie-chart-box-fill:before { content: "\f327"; }
.remixicon-pie-chart-box-line:before { content: "\f328"; }
.remixicon-pie-chart-fill:before { content: "\f329"; }
.remixicon-pie-chart-line:before { content: "\f32a"; }
.remixicon-pin-distance-fill:before { content: "\f32b"; }
.remixicon-pin-distance-line:before { content: "\f32c"; }
.remixicon-pinterest-fill:before { content: "\f32d"; }
.remixicon-pinterest-line:before { content: "\f32e"; }
.remixicon-plane-fill:before { content: "\f32f"; }
.remixicon-plane-line:before { content: "\f330"; }
.remixicon-play-circle-fill:before { content: "\f331"; }
.remixicon-play-circle-line:before { content: "\f332"; }
.remixicon-play-fill:before { content: "\f333"; }
.remixicon-play-line:before { content: "\f334"; }
.remixicon-play-list-add-fill:before { content: "\f335"; }
.remixicon-play-list-add-line:before { content: "\f336"; }
.remixicon-play-list-fill:before { content: "\f337"; }
.remixicon-play-list-line:before { content: "\f338"; }
.remixicon-play-mini-fill:before { content: "\f339"; }
.remixicon-play-mini-line:before { content: "\f33a"; }
.remixicon-polaroid-2-fill:before { content: "\f33b"; }
.remixicon-polaroid-2-line:before { content: "\f33c"; }
.remixicon-polaroid-fill:before { content: "\f33d"; }
.remixicon-polaroid-line:before { content: "\f33e"; }
.remixicon-police-car-fill:before { content: "\f33f"; }
.remixicon-police-car-line:before { content: "\f340"; }
.remixicon-price-tag-2-fill:before { content: "\f341"; }
.remixicon-price-tag-2-line:before { content: "\f342"; }
.remixicon-price-tag-3-fill:before { content: "\f343"; }
.remixicon-price-tag-3-line:before { content: "\f344"; }
.remixicon-price-tag-fill:before { content: "\f345"; }
.remixicon-price-tag-line:before { content: "\f346"; }
.remixicon-printer-fill:before { content: "\f347"; }
.remixicon-printer-line:before { content: "\f348"; }
.remixicon-product-hunt-fill:before { content: "\f349"; }
.remixicon-product-hunt-line:before { content: "\f34a"; }
.remixicon-profile-fill:before { content: "\f34b"; }
.remixicon-profile-line:before { content: "\f34c"; }
.remixicon-projector-2-fill:before { content: "\f34d"; }
.remixicon-projector-2-line:before { content: "\f34e"; }
.remixicon-projector-fill:before { content: "\f34f"; }
.remixicon-projector-line:before { content: "\f350"; }
.remixicon-qq-fill:before { content: "\f351"; }
.remixicon-qq-line:before { content: "\f352"; }
.remixicon-qr-code-fill:before { content: "\f353"; }
.remixicon-qr-code-line:before { content: "\f354"; }
.remixicon-qr-scan-2-fill:before { content: "\f355"; }
.remixicon-qr-scan-2-line:before { content: "\f356"; }
.remixicon-qr-scan-fill:before { content: "\f357"; }
.remixicon-qr-scan-line:before { content: "\f358"; }
.remixicon-question-answer-fill:before { content: "\f359"; }
.remixicon-question-answer-line:before { content: "\f35a"; }
.remixicon-question-fill:before { content: "\f35b"; }
.remixicon-question-line:before { content: "\f35c"; }
.remixicon-questionnaire-fill:before { content: "\f35d"; }
.remixicon-questionnaire-line:before { content: "\f35e"; }
.remixicon-quill-pen-fill:before { content: "\f35f"; }
.remixicon-quill-pen-line:before { content: "\f360"; }
.remixicon-radar-fill:before { content: "\f361"; }
.remixicon-radar-line:before { content: "\f362"; }
.remixicon-radio-2-fill:before { content: "\f363"; }
.remixicon-radio-2-line:before { content: "\f364"; }
.remixicon-radio-button-fill:before { content: "\f365"; }
.remixicon-radio-button-line:before { content: "\f366"; }
.remixicon-radio-fill:before { content: "\f367"; }
.remixicon-radio-line:before { content: "\f368"; }
.remixicon-record-circle-fill:before { content: "\f369"; }
.remixicon-record-circle-line:before { content: "\f36a"; }
.remixicon-record-mail-fill:before { content: "\f36b"; }
.remixicon-record-mail-line:before { content: "\f36c"; }
.remixicon-red-packet-fill:before { content: "\f36d"; }
.remixicon-red-packet-line:before { content: "\f36e"; }
.remixicon-refresh-fill:before { content: "\f36f"; }
.remixicon-refresh-line:before { content: "\f370"; }
.remixicon-refund-fill:before { content: "\f371"; }
.remixicon-refund-line:before { content: "\f372"; }
.remixicon-repeat-2-fill:before { content: "\f373"; }
.remixicon-repeat-2-line:before { content: "\f374"; }
.remixicon-repeat-fill:before { content: "\f375"; }
.remixicon-repeat-line:before { content: "\f376"; }
.remixicon-repeat-one-fill:before { content: "\f377"; }
.remixicon-repeat-one-line:before { content: "\f378"; }
.remixicon-reply-fill:before { content: "\f379"; }
.remixicon-reply-line:before { content: "\f37a"; }
.remixicon-restart-fill:before { content: "\f37b"; }
.remixicon-restart-line:before { content: "\f37c"; }
.remixicon-restaurant-2-fill:before { content: "\f37d"; }
.remixicon-restaurant-2-line:before { content: "\f37e"; }
.remixicon-restaurant-fill:before { content: "\f37f"; }
.remixicon-restaurant-line:before { content: "\f380"; }
.remixicon-rewind-fill:before { content: "\f381"; }
.remixicon-rewind-line:before { content: "\f382"; }
.remixicon-rewind-mini-fill:before { content: "\f383"; }
.remixicon-rewind-mini-line:before { content: "\f384"; }
.remixicon-rhythm-fill:before { content: "\f385"; }
.remixicon-rhythm-line:before { content: "\f386"; }
.remixicon-riding-fill:before { content: "\f387"; }
.remixicon-riding-line:before { content: "\f388"; }
.remixicon-road-map-fill:before { content: "\f389"; }
.remixicon-road-map-line:before { content: "\f38a"; }
.remixicon-roadster-fill:before { content: "\f38b"; }
.remixicon-roadster-line:before { content: "\f38c"; }
.remixicon-rocket-2-fill:before { content: "\f38d"; }
.remixicon-rocket-2-line:before { content: "\f38e"; }
.remixicon-rocket-fill:before { content: "\f38f"; }
.remixicon-rocket-line:before { content: "\f390"; }
.remixicon-route-fill:before { content: "\f391"; }
.remixicon-route-line:before { content: "\f392"; }
.remixicon-router-fill:before { content: "\f393"; }
.remixicon-router-line:before { content: "\f394"; }
.remixicon-rss-fill:before { content: "\f395"; }
.remixicon-rss-line:before { content: "\f396"; }
.remixicon-ruler-2-fill:before { content: "\f397"; }
.remixicon-ruler-2-line:before { content: "\f398"; }
.remixicon-ruler-fill:before { content: "\f399"; }
.remixicon-ruler-line:before { content: "\f39a"; }
.remixicon-run-fill:before { content: "\f39b"; }
.remixicon-run-line:before { content: "\f39c"; }
.remixicon-safari-fill:before { content: "\f39d"; }
.remixicon-safari-line:before { content: "\f39e"; }
.remixicon-safe-2-fill:before { content: "\f39f"; }
.remixicon-safe-2-line:before { content: "\f3a0"; }
.remixicon-safe-fill:before { content: "\f3a1"; }
.remixicon-safe-line:before { content: "\f3a2"; }
.remixicon-sailboat-fill:before { content: "\f3a3"; }
.remixicon-sailboat-line:before { content: "\f3a4"; }
.remixicon-save-2-fill:before { content: "\f3a5"; }
.remixicon-save-2-line:before { content: "\f3a6"; }
.remixicon-save-3-fill:before { content: "\f3a7"; }
.remixicon-save-3-line:before { content: "\f3a8"; }
.remixicon-save-fill:before { content: "\f3a9"; }
.remixicon-save-line:before { content: "\f3aa"; }
.remixicon-scan-2-fill:before { content: "\f3ab"; }
.remixicon-scan-2-line:before { content: "\f3ac"; }
.remixicon-scan-fill:before { content: "\f3ad"; }
.remixicon-scan-line:before { content: "\f3ae"; }
.remixicon-scissors-2-fill:before { content: "\f3af"; }
.remixicon-scissors-2-line:before { content: "\f3b0"; }
.remixicon-scissors-cut-fill:before { content: "\f3b1"; }
.remixicon-scissors-cut-line:before { content: "\f3b2"; }
.remixicon-scissors-fill:before { content: "\f3b3"; }
.remixicon-scissors-line:before { content: "\f3b4"; }
.remixicon-screenshot-2-fill:before { content: "\f3b5"; }
.remixicon-screenshot-2-line:before { content: "\f3b6"; }
.remixicon-screenshot-fill:before { content: "\f3b7"; }
.remixicon-screenshot-line:before { content: "\f3b8"; }
.remixicon-sd-card-fill:before { content: "\f3b9"; }
.remixicon-sd-card-line:before { content: "\f3ba"; }
.remixicon-sd-card-mini-fill:before { content: "\f3bb"; }
.remixicon-sd-card-mini-line:before { content: "\f3bc"; }
.remixicon-search-2-fill:before { content: "\f3bd"; }
.remixicon-search-2-line:before { content: "\f3be"; }
.remixicon-search-eye-fill:before { content: "\f3bf"; }
.remixicon-search-eye-line:before { content: "\f3c0"; }
.remixicon-search-fill:before { content: "\f3c1"; }
.remixicon-search-line:before { content: "\f3c2"; }
.remixicon-send-plane-2-fill:before { content: "\f3c3"; }
.remixicon-send-plane-2-line:before { content: "\f3c4"; }
.remixicon-send-plane-fill:before { content: "\f3c5"; }
.remixicon-send-plane-line:before { content: "\f3c6"; }
.remixicon-sensor-fill:before { content: "\f3c7"; }
.remixicon-sensor-line:before { content: "\f3c8"; }
.remixicon-separator:before { content: "\f3c9"; }
.remixicon-server-fill:before { content: "\f3ca"; }
.remixicon-server-line:before { content: "\f3cb"; }
.remixicon-settings-2-fill:before { content: "\f3cc"; }
.remixicon-settings-2-line:before { content: "\f3cd"; }
.remixicon-settings-3-fill:before { content: "\f3ce"; }
.remixicon-settings-3-line:before { content: "\f3cf"; }
.remixicon-settings-4-fill:before { content: "\f3d0"; }
.remixicon-settings-4-line:before { content: "\f3d1"; }
.remixicon-settings-5-fill:before { content: "\f3d2"; }
.remixicon-settings-5-line:before { content: "\f3d3"; }
.remixicon-settings-6-fill:before { content: "\f3d4"; }
.remixicon-settings-6-line:before { content: "\f3d5"; }
.remixicon-settings-fill:before { content: "\f3d6"; }
.remixicon-settings-line:before { content: "\f3d7"; }
.remixicon-shape-2-fill:before { content: "\f3d8"; }
.remixicon-shape-2-line:before { content: "\f3d9"; }
.remixicon-shape-fill:before { content: "\f3da"; }
.remixicon-shape-line:before { content: "\f3db"; }
.remixicon-share-box-fill:before { content: "\f3dc"; }
.remixicon-share-box-line:before { content: "\f3dd"; }
.remixicon-share-circle-fill:before { content: "\f3de"; }
.remixicon-share-circle-line:before { content: "\f3df"; }
.remixicon-share-fill:before { content: "\f3e0"; }
.remixicon-share-forward-2-fill:before { content: "\f3e1"; }
.remixicon-share-forward-2-line:before { content: "\f3e2"; }
.remixicon-share-forward-box-fill:before { content: "\f3e3"; }
.remixicon-share-forward-box-line:before { content: "\f3e4"; }
.remixicon-share-forward-fill:before { content: "\f3e5"; }
.remixicon-share-forward-line:before { content: "\f3e6"; }
.remixicon-share-line:before { content: "\f3e7"; }
.remixicon-shield-cross-fill:before { content: "\f3e8"; }
.remixicon-shield-cross-line:before { content: "\f3e9"; }
.remixicon-shield-fill:before { content: "\f3ea"; }
.remixicon-shield-flash-fill:before { content: "\f3eb"; }
.remixicon-shield-flash-line:before { content: "\f3ec"; }
.remixicon-shield-line:before { content: "\f3ed"; }
.remixicon-shield-star-fill:before { content: "\f3ee"; }
.remixicon-shield-star-line:before { content: "\f3ef"; }
.remixicon-ship-2-fill:before { content: "\f3f0"; }
.remixicon-ship-2-line:before { content: "\f3f1"; }
.remixicon-ship-fill:before { content: "\f3f2"; }
.remixicon-ship-line:before { content: "\f3f3"; }
.remixicon-shopping-bag-2-fill:before { content: "\f3f4"; }
.remixicon-shopping-bag-2-line:before { content: "\f3f5"; }
.remixicon-shopping-bag-3-fill:before { content: "\f3f6"; }
.remixicon-shopping-bag-3-line:before { content: "\f3f7"; }
.remixicon-shopping-bag-fill:before { content: "\f3f8"; }
.remixicon-shopping-bag-line:before { content: "\f3f9"; }
.remixicon-shopping-cart-2-fill:before { content: "\f3fa"; }
.remixicon-shopping-cart-2-line:before { content: "\f3fb"; }
.remixicon-shopping-cart-fill:before { content: "\f3fc"; }
.remixicon-shopping-cart-line:before { content: "\f3fd"; }
.remixicon-shuffle-fill:before { content: "\f3fe"; }
.remixicon-shuffle-line:before { content: "\f3ff"; }
.remixicon-shut-down-fill:before { content: "\f400"; }
.remixicon-shut-down-line:before { content: "\f401"; }
.remixicon-side-bar-fill:before { content: "\f402"; }
.remixicon-side-bar-line:before { content: "\f403"; }
.remixicon-signal-tower-fill:before { content: "\f404"; }
.remixicon-signal-tower-line:before { content: "\f405"; }
.remixicon-sim-card-2-fill:before { content: "\f406"; }
.remixicon-sim-card-2-line:before { content: "\f407"; }
.remixicon-sim-card-fill:before { content: "\f408"; }
.remixicon-sim-card-line:before { content: "\f409"; }
.remixicon-sip-fill:before { content: "\f40a"; }
.remixicon-sip-line:before { content: "\f40b"; }
.remixicon-skip-back-fill:before { content: "\f40c"; }
.remixicon-skip-back-line:before { content: "\f40d"; }
.remixicon-skip-back-mini-fill:before { content: "\f40e"; }
.remixicon-skip-back-mini-line:before { content: "\f40f"; }
.remixicon-skip-forward-fill:before { content: "\f410"; }
.remixicon-skip-forward-line:before { content: "\f411"; }
.remixicon-skip-forward-mini-fill:before { content: "\f412"; }
.remixicon-skip-forward-mini-line:before { content: "\f413"; }
.remixicon-skull-fill:before { content: "\f414"; }
.remixicon-skull-line:before { content: "\f415"; }
.remixicon-skype-fill:before { content: "\f416"; }
.remixicon-skype-line:before { content: "\f417"; }
.remixicon-slack-fill:before { content: "\f418"; }
.remixicon-slack-line:before { content: "\f419"; }
.remixicon-slideshow-2-fill:before { content: "\f41a"; }
.remixicon-slideshow-2-line:before { content: "\f41b"; }
.remixicon-slideshow-3-fill:before { content: "\f41c"; }
.remixicon-slideshow-3-line:before { content: "\f41d"; }
.remixicon-slideshow-4-fill:before { content: "\f41e"; }
.remixicon-slideshow-4-line:before { content: "\f41f"; }
.remixicon-slideshow-fill:before { content: "\f420"; }
.remixicon-slideshow-line:before { content: "\f421"; }
.remixicon-smartphone-fill:before { content: "\f422"; }
.remixicon-smartphone-line:before { content: "\f423"; }
.remixicon-snapchat-fill:before { content: "\f424"; }
.remixicon-snapchat-line:before { content: "\f425"; }
.remixicon-sound-module-fill:before { content: "\f426"; }
.remixicon-sound-module-line:before { content: "\f427"; }
.remixicon-space-ship-fill:before { content: "\f428"; }
.remixicon-space-ship-line:before { content: "\f429"; }
.remixicon-space:before { content: "\f42a"; }
.remixicon-speaker-2-fill:before { content: "\f42b"; }
.remixicon-speaker-2-line:before { content: "\f42c"; }
.remixicon-speaker-3-fill:before { content: "\f42d"; }
.remixicon-speaker-3-line:before { content: "\f42e"; }
.remixicon-speaker-fill:before { content: "\f42f"; }
.remixicon-speaker-line:before { content: "\f430"; }
.remixicon-speed-fill:before { content: "\f431"; }
.remixicon-speed-line:before { content: "\f432"; }
.remixicon-speed-mini-fill:before { content: "\f433"; }
.remixicon-speed-mini-line:before { content: "\f434"; }
.remixicon-stack-fill:before { content: "\f435"; }
.remixicon-stack-line:before { content: "\f436"; }
.remixicon-stack-overflow-fill:before { content: "\f437"; }
.remixicon-stack-overflow-line:before { content: "\f438"; }
.remixicon-star-fill:before { content: "\f439"; }
.remixicon-star-half-fill:before { content: "\f43a"; }
.remixicon-star-half-line:before { content: "\f43b"; }
.remixicon-star-half-s-fill:before { content: "\f43c"; }
.remixicon-star-half-s-line:before { content: "\f43d"; }
.remixicon-star-line:before { content: "\f43e"; }
.remixicon-star-s-fill:before { content: "\f43f"; }
.remixicon-star-s-line:before { content: "\f440"; }
.remixicon-stop-circle-fill:before { content: "\f441"; }
.remixicon-stop-circle-line:before { content: "\f442"; }
.remixicon-stop-fill:before { content: "\f443"; }
.remixicon-stop-line:before { content: "\f444"; }
.remixicon-stop-mini-fill:before { content: "\f445"; }
.remixicon-stop-mini-line:before { content: "\f446"; }
.remixicon-store-2-fill:before { content: "\f447"; }
.remixicon-store-2-line:before { content: "\f448"; }
.remixicon-store-3-fill:before { content: "\f449"; }
.remixicon-store-3-line:before { content: "\f44a"; }
.remixicon-store-fill:before { content: "\f44b"; }
.remixicon-store-line:before { content: "\f44c"; }
.remixicon-subtract-fill:before { content: "\f44d"; }
.remixicon-subtract-line:before { content: "\f44e"; }
.remixicon-subway-fill:before { content: "\f44f"; }
.remixicon-subway-line:before { content: "\f450"; }
.remixicon-surround-sound-fill:before { content: "\f451"; }
.remixicon-surround-sound-line:before { content: "\f452"; }
.remixicon-swap-box-fill:before { content: "\f453"; }
.remixicon-swap-box-line:before { content: "\f454"; }
.remixicon-swap-fill:before { content: "\f455"; }
.remixicon-swap-line:before { content: "\f456"; }
.remixicon-t-box-fill:before { content: "\f457"; }
.remixicon-t-box-line:before { content: "\f458"; }
.remixicon-table-fill:before { content: "\f459"; }
.remixicon-table-line:before { content: "\f45a"; }
.remixicon-tablet-fill:before { content: "\f45b"; }
.remixicon-tablet-line:before { content: "\f45c"; }
.remixicon-taobao-fill:before { content: "\f45d"; }
.remixicon-taobao-line:before { content: "\f45e"; }
.remixicon-tape-fill:before { content: "\f45f"; }
.remixicon-tape-line:before { content: "\f460"; }
.remixicon-task-fill:before { content: "\f461"; }
.remixicon-task-line:before { content: "\f462"; }
.remixicon-taxi-fill:before { content: "\f463"; }
.remixicon-taxi-line:before { content: "\f464"; }
.remixicon-telegram-fill:before { content: "\f465"; }
.remixicon-telegram-line:before { content: "\f466"; }
.remixicon-terminal-box-fill:before { content: "\f467"; }
.remixicon-terminal-box-line:before { content: "\f468"; }
.remixicon-terminal-fill:before { content: "\f469"; }
.remixicon-terminal-line:before { content: "\f46a"; }
.remixicon-text:before { content: "\f46b"; }
.remixicon-thumb-down-fill:before { content: "\f46c"; }
.remixicon-thumb-down-line:before { content: "\f46d"; }
.remixicon-thumb-up-fill:before { content: "\f46e"; }
.remixicon-thumb-up-line:before { content: "\f46f"; }
.remixicon-time-fill:before { content: "\f470"; }
.remixicon-time-line:before { content: "\f471"; }
.remixicon-timer-2-fill:before { content: "\f472"; }
.remixicon-timer-2-line:before { content: "\f473"; }
.remixicon-timer-fill:before { content: "\f474"; }
.remixicon-timer-line:before { content: "\f475"; }
.remixicon-todo-fill:before { content: "\f476"; }
.remixicon-todo-line:before { content: "\f477"; }
.remixicon-toggle-fill:before { content: "\f478"; }
.remixicon-toggle-line:before { content: "\f479"; }
.remixicon-traffic-light-fill:before { content: "\f47a"; }
.remixicon-traffic-light-line:before { content: "\f47b"; }
.remixicon-train-fill:before { content: "\f47c"; }
.remixicon-train-line:before { content: "\f47d"; }
.remixicon-treasure-map-fill:before { content: "\f47e"; }
.remixicon-treasure-map-line:before { content: "\f47f"; }
.remixicon-trello-fill:before { content: "\f480"; }
.remixicon-trello-line:before { content: "\f481"; }
.remixicon-trophy-fill:before { content: "\f482"; }
.remixicon-trophy-line:before { content: "\f483"; }
.remixicon-truck-fill:before { content: "\f484"; }
.remixicon-truck-line:before { content: "\f485"; }
.remixicon-tumblr-fill:before { content: "\f486"; }
.remixicon-tumblr-line:before { content: "\f487"; }
.remixicon-tv-2-fill:before { content: "\f488"; }
.remixicon-tv-2-line:before { content: "\f489"; }
.remixicon-tv-fill:before { content: "\f48a"; }
.remixicon-tv-line:before { content: "\f48b"; }
.remixicon-twitter-fill:before { content: "\f48c"; }
.remixicon-twitter-line:before { content: "\f48d"; }
.remixicon-u-disk-fill:before { content: "\f48e"; }
.remixicon-u-disk-line:before { content: "\f48f"; }
.remixicon-underline:before { content: "\f490"; }
.remixicon-upload-2-fill:before { content: "\f491"; }
.remixicon-upload-2-line:before { content: "\f492"; }
.remixicon-upload-cloud-fill:before { content: "\f493"; }
.remixicon-upload-cloud-line:before { content: "\f494"; }
.remixicon-upload-fill:before { content: "\f495"; }
.remixicon-upload-line:before { content: "\f496"; }
.remixicon-user-2-fill:before { content: "\f497"; }
.remixicon-user-2-line:before { content: "\f498"; }
.remixicon-user-3-fill:before { content: "\f499"; }
.remixicon-user-3-line:before { content: "\f49a"; }
.remixicon-user-4-fill:before { content: "\f49b"; }
.remixicon-user-4-line:before { content: "\f49c"; }
.remixicon-user-5-fill:before { content: "\f49d"; }
.remixicon-user-5-line:before { content: "\f49e"; }
.remixicon-user-add-fill:before { content: "\f49f"; }
.remixicon-user-add-line:before { content: "\f4a0"; }
.remixicon-user-fill:before { content: "\f4a1"; }
.remixicon-user-follow-fill:before { content: "\f4a2"; }
.remixicon-user-follow-line:before { content: "\f4a3"; }
.remixicon-user-line:before { content: "\f4a4"; }
.remixicon-user-location-fill:before { content: "\f4a5"; }
.remixicon-user-location-line:before { content: "\f4a6"; }
.remixicon-user-search-fill:before { content: "\f4a7"; }
.remixicon-user-search-line:before { content: "\f4a8"; }
.remixicon-user-settings-fill:before { content: "\f4a9"; }
.remixicon-user-settings-line:before { content: "\f4aa"; }
.remixicon-user-smile-fill:before { content: "\f4ab"; }
.remixicon-user-smile-line:before { content: "\f4ac"; }
.remixicon-user-star-fill:before { content: "\f4ad"; }
.remixicon-user-star-line:before { content: "\f4ae"; }
.remixicon-user-unfollow-fill:before { content: "\f4af"; }
.remixicon-user-unfollow-line:before { content: "\f4b0"; }
.remixicon-user-voice-fill:before { content: "\f4b1"; }
.remixicon-user-voice-line:before { content: "\f4b2"; }
.remixicon-video-chat-fill:before { content: "\f4b3"; }
.remixicon-video-chat-line:before { content: "\f4b4"; }
.remixicon-video-fill:before { content: "\f4b5"; }
.remixicon-video-line:before { content: "\f4b6"; }
.remixicon-vidicon-2-fill:before { content: "\f4b7"; }
.remixicon-vidicon-2-line:before { content: "\f4b8"; }
.remixicon-vidicon-fill:before { content: "\f4b9"; }
.remixicon-vidicon-line:before { content: "\f4ba"; }
.remixicon-vip-crown-2-fill:before { content: "\f4bb"; }
.remixicon-vip-crown-2-line:before { content: "\f4bc"; }
.remixicon-vip-crown-fill:before { content: "\f4bd"; }
.remixicon-vip-crown-line:before { content: "\f4be"; }
.remixicon-vip-diamond-fill:before { content: "\f4bf"; }
.remixicon-vip-diamond-line:before { content: "\f4c0"; }
.remixicon-vip-fill:before { content: "\f4c1"; }
.remixicon-vip-line:before { content: "\f4c2"; }
.remixicon-volume-down-fill:before { content: "\f4c3"; }
.remixicon-volume-down-line:before { content: "\f4c4"; }
.remixicon-volume-mute-fill:before { content: "\f4c5"; }
.remixicon-volume-mute-line:before { content: "\f4c6"; }
.remixicon-volume-up-fill:before { content: "\f4c7"; }
.remixicon-volume-up-line:before { content: "\f4c8"; }
.remixicon-walk-fill:before { content: "\f4c9"; }
.remixicon-walk-line:before { content: "\f4ca"; }
.remixicon-wallet-2-fill:before { content: "\f4cb"; }
.remixicon-wallet-2-line:before { content: "\f4cc"; }
.remixicon-wallet-3-fill:before { content: "\f4cd"; }
.remixicon-wallet-3-line:before { content: "\f4ce"; }
.remixicon-wallet-fill:before { content: "\f4cf"; }
.remixicon-wallet-line:before { content: "\f4d0"; }
.remixicon-water-flash-fill:before { content: "\f4d1"; }
.remixicon-water-flash-line:before { content: "\f4d2"; }
.remixicon-webcam-fill:before { content: "\f4d3"; }
.remixicon-webcam-line:before { content: "\f4d4"; }
.remixicon-wechat-2-fill:before { content: "\f4d5"; }
.remixicon-wechat-2-line:before { content: "\f4d6"; }
.remixicon-wechat-fill:before { content: "\f4d7"; }
.remixicon-wechat-line:before { content: "\f4d8"; }
.remixicon-wechat-pay-fill:before { content: "\f4d9"; }
.remixicon-wechat-pay-line:before { content: "\f4da"; }
.remixicon-weibo-fill:before { content: "\f4db"; }
.remixicon-weibo-line:before { content: "\f4dc"; }
.remixicon-whatsapp-fill:before { content: "\f4dd"; }
.remixicon-whatsapp-line:before { content: "\f4de"; }
.remixicon-wifi-fill:before { content: "\f4df"; }
.remixicon-wifi-line:before { content: "\f4e0"; }
.remixicon-window-2-fill:before { content: "\f4e1"; }
.remixicon-window-2-line:before { content: "\f4e2"; }
.remixicon-window-fill:before { content: "\f4e3"; }
.remixicon-window-line:before { content: "\f4e4"; }
.remixicon-windows-fill:before { content: "\f4e5"; }
.remixicon-windows-line:before { content: "\f4e6"; }
.remixicon-women-fill:before { content: "\f4e7"; }
.remixicon-women-line:before { content: "\f4e8"; }
.remixicon-youtube-fill:before { content: "\f4e9"; }
.remixicon-youtube-line:before { content: "\f4ea"; }
.remixicon-zcool-fill:before { content: "\f4eb"; }
.remixicon-zcool-line:before { content: "\f4ec"; }
.remixicon-zhihu-fill:before { content: "\f4ed"; }
.remixicon-zhihu-line:before { content: "\f4ee"; }
.remixicon-zoom-in-fill:before { content: "\f4ef"; }
.remixicon-zoom-in-line:before { content: "\f4f0"; }
.remixicon-zoom-out-fill:before { content: "\f4f1"; }
.remixicon-zoom-out-line:before { content: "\f4f2"; }
