
#fh5co-main {
	/* padding-top: 5em */
}

#fh5co-board .item {
	margin: 10px 10px 20px;
	background: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	overflow: hidden;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .07)
}

#fh5co-board .item a {
	display: block
}

#fh5co-board .item .fh5co-desc {
	padding: 5px 20px 10px;
	float: left;
	line-height: 24px
}

#fh5co-board .item .fh5co-item-title {
	font-family: montserrat, arial, sans-serif;
	font-size: 17px;
	line-height: 24px;
	margin: 0;
	padding: 0
}

#fh5co-board .item img {
	max-width: 100%;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

#fh5co-board .item .fh5co-board-img {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	overflow: hidden
}

#fh5co-board .item .image-popup:hover img {
	opacity: .5
}

.js .animate-box {
	opacity: 0
}

pre {
	background: #e9e9e9;
	border: 1px solid #ccc
}

.btn {
	border-bottom: none !important;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin-right: 10px
}

.btn:hover,
.btn:focus,
.btn:active {
	box-shadow: none;
	outline: none !important;
	border-color: transparent
}

.btn.fh5co-btn-icon {
	text-transform: none !important;
	letter-spacing: normal !important;
	padding-left: 15px;
	padding-right: 15px
}

.btn-outline {
	border: 2px solid #ccc !important;
	background: 0 0;
	color: #2a2e37
}

.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus {
	border: 2px solid #ef5353 !important;
	background: #ef5353 !important;
	color: #fff
}

.btn-primary {
	background: #ef5353;
	border: 2px solid #ef5353
}

.btn-success {
	background: #5cb85c;
	border: 2px solid #5cb85c
}

.btn-danger {
	background: #d9534f;
	border: 2px solid #d9534f
}

.btn-info {
	background: #5bc0de;
	border: 2px solid #5bc0de
}

.btn-warning {
	background: #f0ad4e;
	border: 2px solid #f0ad4e
}

.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
	border-color: transparent
}

.btn-default:hover,
.btn-default:active,
.btn-default:focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-success:hover,
.btn-success:active,
.btn-success:focus,
.btn-info:hover,
.btn-info:active,
.btn-info:focus,
.btn-warning:hover,
.btn-warning:active,
.btn-warning:focus,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:focus {
	background: #444;
	color: #fff
}

.form-control {
	box-shadow: none !important;
	border: 2px solid #444;
	background: 0 0;
	font-family: montserrat, arial, sans-serif
}

.form-control:hover,
.form-control:focus,
.form-control:active {
	outline: none;
	box-shadow: none !important;
	border: 2px solid #ef5353
}

.fh5co-social {
	padding: 0;
	margin: 0
}

.fh5co-social li {
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block
}

.fh5co-social li a {
	display: block;
	float: left;
	margin-right: 10px
}

.fh5co-social li a:hover,
.fh5co-social li a:active,
.fh5co-social li a:focus {
	outline: none;
	text-decoration: none
}

.fh5co-social li a i {
	font-size: 15px
}

#fh5co-footer {
	padding: 10em 0
}

@media screen and (max-width:768px) {
	#fh5co-footer {
		padding: 5em 0
	}
}

#fh5co-footer .fh5co-footer-widget {
	padding-right: 30px !important;
	float: left;
	width: 100%
}

#fh5co-footer .fh5co-footer-widget.top-level {
	margin-top: 30px !important
}

#fh5co-footer .fh5co-footer-widget .fh5co-footer-lead {
	font-size: 14px;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 20px
}

#fh5co-footer .fh5co-footer-logo {
	font-family: montserrat, arial, sans-serif;
	font-size: 30px;
	color: #ccc;
	margin-bottom: 30px
}

#fh5co-footer ul {
	padding: 0;
	margin: 0
}

#fh5co-footer ul li {
	list-style: none;
	padding: 0;
	margin: 0 0 14px;
	line-height: 16px
}

.fh5co-list-check {
	position: relative;
	padding: 0;
	margin: 0;
	clear: both
}

.fh5co-list-check li {
	padding-left: 25px !important;
	position: relative;
	display: block;
	margin-bottom: 10px !important;
	line-height: 20px
}

.fh5co-list-check li:before {
	font-family: icomoon;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\e116";
	content: "\e042";
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	color: #ccc
}

.fh5co-pricing-table {
	padding: 10px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px
}

.fh5co-pricing-table h3 {
	border-bottom: 1px solid #e7e7e7;
	font-size: 18px;
	margin: 0 0 20px;
	padding: 0 0 10px
}

.fh5co-pricing-table ul {
	padding: 0;
	margin: 0 0 20px
}

.fh5co-pricing-table ul li {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: line-through;
	color: #ccc
}

.fh5co-pricing-table ul li.fh5co-include {
	text-decoration: none;
	color: #444
}

.fh5co-pricing-table ul li.fh5co-include:before {
	color: #ef5353
}

.fh5co-pricing-table .btn {
	margin-bottom: 0
}

.fh5co-spacer {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	margin: 0
}

.fh5co-spacer-xlg {
	height: 150px
}

@media screen and (max-width:768px) {
	.fh5co-spacer-xlg {
		height: 70px
	}
}

.fh5co-spacer-lg {
	height: 100px
}

@media screen and (max-width:768px) {
	.fh5co-spacer-lg {
		height: 50px
	}
}

.fh5co-spacer-md {
	height: 80px
}

@media screen and (max-width:768px) {
	.fh5co-spacer-md {
		height: 30px
	}
}

.fh5co-spacer-sm {
	height: 50px
}

@media screen and (max-width:768px) {
	.fh5co-spacer-sm {
		height: 20px
	}
}

.fh5co-spacer-xs {
	height: 30px
}

@media screen and (max-width:768px) {
	.fh5co-spacer-xs {
		height: 20px
	}
}

.fh5co-spacer-xxs {
	height: 20px
}

@media screen and (max-width:480px) {
	.col-xxs-12 {
		float: none;
		width: 100%
	}
}

.fh5co-mb30 {
	margin-bottom: 30px
}

.fh5co-row-padded {
	padding: 50px 0
}

.fh5co-social-icons>a {
	padding: 4px 10px;
	color: #ef5353
}

.fh5co-social-icons>a:hover,
.fh5co-social-icons>a:focus,
.fh5co-social-icons>a:active {
	text-decoration: none;
	color: #444
}

.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls {
	margin-top: 0
}

@media screen and (max-width:768px) {
	.owl-carousel .owl-controls .owl-nav {
		display: none
	}
}

.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%
}

.owl-carousel .owl-controls .owl-nav .owl-next {
	left: 0;
	left: -70px;
	margin-top: -60px
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover {
	margin-top: -65px
}

.owl-carousel .owl-controls .owl-nav .owl-next:hover i:before {
	color: #ef5353
}

.owl-carousel .owl-controls .owl-nav .owl-prev {
	left: -70px;
	margin-top: 0
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover {
	margin-top: 5px
}

.owl-carousel .owl-controls .owl-nav .owl-prev:hover i:before {
	color: #ef5353
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev i {
	color: #444
}

.owl-carousel-posts .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev:hover i {
	color: #000
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev i {
	color: #fff
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next:hover i,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev:hover i {
	color: #fff
}

@media screen and (max-width:768px) {
	.owl-theme .owl-controls .owl-nav {
		display: none
	}
}

.owl-theme .owl-controls .owl-nav [class*=owl-] {
	background: 0 0 !important
}

.owl-theme .owl-controls .owl-nav [class*=owl-] i {
	font-size: 30px
}

.owl-theme .owl-controls .owl-nav [class*=owl-] i:hover,
.owl-theme .owl-controls .owl-nav [class*=owl-] i:focus {
	background: 0 0 !important
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover,
.owl-theme .owl-controls .owl-nav [class*=owl-]:focus {
	background: 0 0 !important
}

.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center
}

.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;
	margin-bottom: 2.5em
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	background: rgba(255, 255, 255, .4);
	-webkit-transition: .2s;
	-o-transition: .2s;
	transition: .2s;
	border: 2px solid transparent
}

.owl-theme .owl-dots .owl-dot span:hover {
	background: 0 0;
	background: #fff
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #fff;
	border: 2px solid transparent
}

.owl-carousel-fullwidth .item,
.owl-carousel-fullwidth .fh5co-owl-text-wrap {
	height: 800px;
	display: table;
	width: 100%
}

.owl-carousel-fullwidth .item {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top left;
	position: relative
}

.owl-carousel-fullwidth .item .fh5co-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: .3;
	z-index: 8
}

.owl-carousel-fullwidth .item img {
	max-width: 100%
}

.owl-carousel-fullwidth .item .fh5co-owl-text {
	display: table-cell;
	vertical-align: middle;
	z-index: 10;
	position: relative
}

.owl-carousel-fullwidth .item .fh5co-owl-text a {
	color: #fff;
	border-bottom: 1px solid rgba(255, 255, 255, .5)
}

.owl-carousel-fullwidth .item .fh5co-owl-text a:hover {
	text-decoration: none;
	color: #fff;
	border-bottom: 1px solid #fff
}

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead,
.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-sub-lead {
	color: #fff;
	margin: 0;
	padding: 0;
	font-weight: 100
}

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-lead {
	font-weight: 300;
	margin-bottom: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: montserrat, arial, sans-serif
}

.owl-carousel-fullwidth .item .fh5co-owl-text .fh5co-sub-lead {
	font-size: 30px;
	line-height: 42px;
	font-weight: 100;
	font-family: roboto, arial, sans-serif
}

.js .to-animate {
	opacity: 0
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out
}

.mfp-with-zoom.mfp-ready .mfp-container {
	opacity: 1
}

.mfp-with-zoom.mfp-ready.mfp-bg {
	opacity: .8
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0
}

#fh5co-main img.fh5co-align-right {
	float: right;
	margin: 0 0 .5em 1em
}

@media screen and (max-width:480px) {
	#fh5co-main img.fh5co-align-right {
		width: 100%;
		margin: 0 0 .5em
	}
}

#fh5co-main img.fh5co-align-left {
	float: left;
	margin: 0 1em .5em 0
}

@media screen and (max-width:480px) {
	#fh5co-main img.fh5co-align-left {
		width: 100%;
		margin: 0 0 .5em
	}
}

img.fh5co-align-center {
	display: block;
	margin-left: auto;
	margin-right: auto
}

#fh5co-main a>img.fh5co-align-right {
	float: right;
	margin: 0 0 .5em 1em
}

@media screen and (max-width:480px) {
	#fh5co-main  a>img.fh5co-align-right {
		width: 100%;
		margin: 0 0 .5em
	}
}

#fh5co-main a>img.fh5co-align-left {
	float: left;
	margin: 0 1em .5em 0
}

@media screen and (max-width:480px) {
	#fh5co-main a>img.fh5co-align-left {
		width: 100%;
		margin: 0 0 .5em
	}
}

#fh5co-main a>img.fh5co-align-center {
	display: block;
	margin-left: auto;
	margin-right: auto
}
#fh5co-main .column {
	padding: 0rem;
}
