

html {
	font-size: 14px
}

/**/
body {
	background-color: #f7f7f7
}

body,
button,
input,
select,
textarea {
	font-family: Ubuntu, Roboto, "Open Sans", "Microsoft YaHei", sans-serif
}
.clean-right-padding{
	padding-right:0;
}
.clean-left-padding{
	padding-left:0;
}
.clean-top-padding{
	padding-top:0;
}
.clean-bottom-padding{
	padding-bottom:0;
}
.top-margin-075rem{
	margin-top:0.75rem;
}
.bottom-margin-075rem{
	margin-bottom:0.75rem;
}
.overflow-2-hide{
	text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.image.is-55x55 {
    height: 55px;
    width: 55px;
}
.pointer{
	cursor: pointer;
}
.pointer:hover .subtitle{
	color:#bd0d0d;
}
.border-bottom{
	padding: 0.5rem 0rem; 
	border-bottom: 3px solid brown;
}
@media screen and (min-width:1280px) {

	.is-1-column .container,
	.is-2-column .container {
		max-width: 960px;
		width: 960px
	}
}

@media screen and (min-width:1472px) {
	.is-2-column .container {
		max-width: 1152px;
		width: 1152px
	}

	.is-1-column .container {
		max-width: 960px;
		width: 960px
	}
}

@media screen and (max-width:768px) {
	.section {
		padding: 1.5rem 1rem
	}
}

@media screen and (min-width:769px) {

	.column-left.is-sticky,
	.column-main.is-sticky,
	.column-right-shadow.is-sticky,
	.column-right.is-sticky {
		align-self: flex-start;
		position: -webkit-sticky;
		position: sticky;
		top: .75rem
	}

	.column-right-shadow.is-sticky {
		top: 1.5rem
	}
}

.tag.is-grey {
	background: #e7e7e7
}

.card {
	/*border-radius: 4px;*/
	box-shadow: 0 4px 10px rgba(0, 0, 0, .05), 0 0 1px rgba(0, 0, 0, .1)
}

.card+.card,
.card+.column-right-shadow {
	margin-top: 1.5rem;
}

.card.card-transparent {
	box-shadow: none;
	background: 0 0
}

.card .card-image {
	overflow: hidden;
	border-radius: 4px;
	height: 75px;
}

img.thumbnail {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.footer-logo img,
.navbar-logo img {
	max-height: 1.75rem
}

.navbar-main {
	box-shadow: 0 4px 10px rgba(0, 0, 0, .05)
}

.navbar-main .navbar-end,
.navbar-main .navbar-menu,
.navbar-main .navbar-start {
	align-items: stretch;
	display: flex;
	padding: 0;
	flex-shrink: 0
}

.navbar-main .navbar-menu {
	flex-grow: 1;
	flex-shrink: 0;
	overflow-x: auto
}

.navbar-main .navbar-start {
	justify-content: flex-start;
	margin-right: auto
}

.navbar-main .navbar-end {
	justify-content: flex-end;
	margin-left: auto
}

.navbar-main .navbar-item {
	display: flex;
	align-items: center;
	padding: 1.25rem .75rem
}

.navbar-main .navbar-item.is-active {
	color: #3273dc;
	background-color: transparent
}

@media screen and (max-width:1087px) {
	.navbar-main .navbar-menu {
		justify-content: center;
		box-shadow: none
	}

	.navbar-main .navbar-start {
		margin-right: 0
	}

	.navbar-main .navbar-end {
		margin-left: 0
	}
}

.footer {
	background: #fff
}

.footer .field .button {
	background: 0 0
}

.widget .media {
	border: none
}

.widget .media+.media {
	margin-top: 0
}

.widget .menu-list li ul {
	margin-right: 0
}

.widget .menu-list a.level {
	display: flex
}

.widget .has-text-centered figure.image {
	margin: auto
}

.pagination .pagination-link:not(.is-current),
.pagination .pagination-next,
.pagination .pagination-previous {
	background: #fff;
	border: none
}

.pagination .pagination-link,
.pagination .pagination-next,
.pagination .pagination-previous {
	box-shadow: 0 4px 10px rgba(0, 0, 0, .05)
}

.post-navigation {
	justify-content: space-around
}

.post-navigation .level-item {
	margin-bottom: 0
}

.timeline {
	margin-left: 1rem;
	padding-left: 1.5rem;
	padding-top: 1rem;
	border-left: 1px solid #dbdbdb
}

.timeline .media {
	position: relative
}

.timeline .media:before,
.timeline .media:last-child:after {
	content: '';
	display: block;
	position: absolute;
	left: calc(-5px - 1.5rem)
}

.timeline .media:before {
	width: 9px;
	height: 9px;
	top: 1.3rem;
	background: #dbdbdb;
	border-radius: 50%
}

.timeline .media:first-child:before {
	top: .3rem
}

.timeline .media:last-child:after {
	top: calc(1.3rem + 9px);
	width: 9px;
	bottom: 0;
	background: #fff
}

.timeline .media:first-child:last-child:after {
	top: calc(.3rem + 9px)
}

.article .article-meta {
	margin-bottom: .5rem !important
}

.article .content {
	font-size: 1.1rem;
	word-wrap: break-word;
	overflow: hidden;
}

.article .content blockquote.pullquote {
	float: right;
	max-width: 50%;
	font-size: 1.15rem;
	position: relative
}

.article .content a {
	word-wrap: break-word
}

.rtl {
	direction: rtl
}

.rtl .level .level-item:not(:last-child),
.rtl .level.is-mobile .level-item:not(:last-child) {
	margin-left: .75rem;
	margin-right: 0
}

.donate {
	position: relative
}

.donate .qrcode {
	display: none;
	position: absolute;
	z-index: 99;
	bottom: 2.5em;
	line-height: 0;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .2);
	overflow: hidden
}

.donate .qrcode img {
	max-width: 280px
}

.donate:hover .qrcode {
	display: block
}

.donate:first-child:not(:last-child) .qrcode {
	left: -.75rem
}

.donate:last-child:not(:first-child) .qrcode {
	right: -.75rem
}

@media screen and (max-width:768px) {
	#toc {
		display: none;
		position: fixed;
		margin: 1rem;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		max-height: calc(100vh - 2rem);
		overflow-y: auto
	}

	#toc-mask {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background: rgba(0, 0, 0, .7)
	}

	#toc-mask.is-active,
	#toc.is-active {
		display: block
	}
}

.is-borderless {
	border: none
}

.is-size-7 {
	font-size: .85rem !important
}

.is-7by1 {
	padding-top: 42.8%
}

.is-7by1 img {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

.is-overflow-x-auto {
	overflow-x: auto !important
}

.is-flex-grow {
	flex-grow: 1 !important
}

.is-flex-wrap {
	flex-wrap: wrap !important
}

.is-flex-start {
	justify-content: start !important
}

.is-flex-center {
	justify-content: center !important
}

.is-flex-middle {
	align-items: center !important
}

.has-order-1 {
	order: 1
}

.has-order-2 {
	order: 2
}

.has-order-3 {
	order: 3
}

.has-mr-6 {
	margin-right: .5em !important
}

.has-mb-6 {
	margin-bottom: .5em !important
}

.has-mr-7 {
	margin-right: .25em !important
}

.has-link-black-ter,
.has-link-grey {
	transition: .2s ease
}

.has-link-black-ter:hover,
.has-link-grey:hover {
	color: #3273dc !important
}

.has-link-grey {
	color: #7a7a7a !important
}

.has-link-black-ter {
	color: #242424 !important
}

@media screen and (max-width:768px) {
	.has-text-centered-mobile {
		text-align: center !important
	}

	.is-flex-center-mobile {
		justify-content: center !important
	}

	.has-mt-5-mobile {
		margin-top: 1em !important
	}
}

.fa,
.fab,
.fal,
.far,
.fas {
	line-height: inherit
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
	font-weight: 560
}

.content h1 {
	font-size: 1.75em
}

.content h2 {
	font-size: 1.5em
}

.content h3 {
	font-size: 1.25em
}

.content h4 {
	font-size: 1.125em
}

.content h5 {
	font-size: 1em
}

.content code,
.content pre {
	font-size: .85em;
	font-family: "Source Code Pro", monospace, "Microsoft YaHei"
}

.content code {
	color: #ff3860;
	background: 0 0;
	padding: 0
}

.content blockquote footer strong+cite {
	margin-left: .5em
}

figure.highlight {
	padding: 0;
	width: 100%;
	position: relative;
	margin: 1em 0 1em !important
}

figure.highlight.folded .highlight-body {
	height: 0
}

figure.highlight pre,
figure.highlight table tr:hover {
	color: inherit;
	background: 0 0
}

figure.highlight table {
	width: auto
}

figure.highlight pre {
	padding: 0;
	overflow: visible
}

figure.highlight pre .line {
	line-height: 1.5rem
}

figure.highlight .gutter,
figure.highlight figcaption {
	background: rgba(200, 200, 200, .15)
}

figure.highlight figcaption {
	padding: .3em .75em;
	text-align: left;
	font-style: normal;
	font-size: .8em
}

figure.highlight figcaption:after {
	clear: both;
	content: " ";
	display: table
}

figure.highlight figcaption span {
	font-weight: 500;
	font-family: "Source Code Pro", monospace, "Microsoft YaHei"
}

figure.highlight figcaption .fold,
figure.highlight figcaption a {
	color: #9a9a9a
}

figure.highlight figcaption a {
	float: right;
	margin-left: .5em
}

figure.highlight figcaption .fold {
	margin-right: .5em;
	cursor: pointer
}

figure.highlight .highlight-body {
	overflow: auto
}

figure.highlight .gutter {
	text-align: right
}

figure.highlight .number,
figure.highlight .section,
figure.highlight .tag,
figure.highlight .title {
	display: inherit;
	font: inherit;
	margin: inherit;
	padding: inherit;
	background: inherit;
	height: inherit;
	text-align: inherit;
	vertical-align: inherit;
	min-width: inherit;
	border-radius: inherit
}

.table-overflow {
	overflow-x: auto
}

.table-overflow table {
	width: auto !important
}

.table-overflow table th {
	word-break: keep-all
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.gist table tr:hover {
	background: 0 0
}

.gist table td {
	border: none
}

.gist .file {
	all: initial
}

html {
	font-size: 14px
}

/**/
body {
	background-color: #f7f7f7
}

body,
button,
input,
select,
textarea {
	font-family: Ubuntu, Roboto, "Open Sans", "Microsoft YaHei", sans-serif
}

@media screen and (min-width:1280px) {

	.is-1-column .container,
	.is-2-column .container {
		max-width: 960px;
		width: 960px
	}
}

@media screen and (min-width:1472px) {
	.is-2-column .container {
		max-width: 1152px;
		width: 1152px
	}

	.is-1-column .container {
		max-width: 960px;
		width: 960px
	}
}

@media screen and (max-width:768px) {
	.section {
		padding: 1.5rem 1rem
	}
}

@media screen and (min-width:769px) {

	.column-left.is-sticky,
	.column-main.is-sticky,
	.column-right-shadow.is-sticky,
	.column-right.is-sticky {
		align-self: flex-start;
		position: -webkit-sticky;
		position: sticky;
		top: .75rem
	}

	.column-right-shadow.is-sticky {
		top: 1.5rem
	}
}

.tag.is-grey {
	background: #e7e7e7
}

.card {
	/*border-radius: 4px;*/
	box-shadow: 0 4px 10px rgba(0, 0, 0, .05), 0 0 1px rgba(0, 0, 0, .1)
}

.card+.card,
.card+.column-right-shadow {
	margin-top: 1.5rem;
}

.card.card-transparent {
	box-shadow: none;
	background: 0 0
}

.card .card-image {
	overflow: hidden;
	border-radius: 4px;
	height: 75px;
}

img.thumbnail {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.footer-logo img,
.navbar-logo img {
	max-height: 1.75rem
}

.navbar-main {
	box-shadow: 0 4px 10px rgba(0, 0, 0, .05)
}

.navbar-main .navbar-end,
.navbar-main .navbar-menu,
.navbar-main .navbar-start {
	align-items: stretch;
	display: flex;
	padding: 0;
	flex-shrink: 0
}

.navbar-main .navbar-menu {
	flex-grow: 1;
	flex-shrink: 0;
	overflow-x: auto
}

.navbar-main .navbar-start {
	justify-content: flex-start;
	margin-right: auto
}

.navbar-main .navbar-end {
	justify-content: flex-end;
	margin-left: auto
}

.navbar-main .navbar-item {
	display: flex;
	align-items: center;
	padding: 1.25rem .75rem
}

.navbar-main .navbar-item.is-active {
	color: #3273dc;
	background-color: transparent
}

@media screen and (max-width:1087px) {
	.navbar-main .navbar-menu {
		justify-content: center;
		box-shadow: none
	}

	.navbar-main .navbar-start {
		margin-right: 0
	}

	.navbar-main .navbar-end {
		margin-left: 0
	}
}

.footer {
	background: #fff
}

.footer .field .button {
	background: 0 0
}

.widget .media {
	border: none
}

.widget .media+.media {
	margin-top: 0
}

.widget .menu-list li ul {
	margin-right: 0
}

.widget .menu-list a.level {
	display: flex
}

.widget .has-text-centered figure.image {
	margin: auto
}

.pagination .pagination-link:not(.is-current),
.pagination .pagination-next,
.pagination .pagination-previous {
	background: #fff;
	border: none
}

.pagination .pagination-link,
.pagination .pagination-next,
.pagination .pagination-previous {
	box-shadow: 0 4px 10px rgba(0, 0, 0, .05)
}

.post-navigation {
	justify-content: space-around
}

.post-navigation .level-item {
	margin-bottom: 0
}

.timeline {
	margin-left: 1rem;
	padding-left: 1.5rem;
	padding-top: 1rem;
	border-left: 1px solid #dbdbdb
}

.timeline .media {
	position: relative
}

.timeline .media:before,
.timeline .media:last-child:after {
	content: '';
	display: block;
	position: absolute;
	left: calc(-5px - 1.5rem)
}

.timeline .media:before {
	width: 9px;
	height: 9px;
	top: 1.3rem;
	background: #dbdbdb;
	border-radius: 50%
}

.timeline .media:first-child:before {
	top: .3rem
}

.timeline .media:last-child:after {
	top: calc(1.3rem + 9px);
	width: 9px;
	bottom: 0;
	background: #fff
}

.timeline .media:first-child:last-child:after {
	top: calc(.3rem + 9px)
}

.article .article-meta {
	margin-bottom: .5rem !important
}

.article .content {
	font-size: 1.1rem;
	word-wrap: break-word;
}

.article .content blockquote.pullquote {
	float: right;
	max-width: 50%;
	font-size: 1.15rem;
	position: relative
}

.article .content a {
	word-wrap: break-word
}

.rtl {
	direction: rtl
}

.rtl .level .level-item:not(:last-child),
.rtl .level.is-mobile .level-item:not(:last-child) {
	margin-left: .75rem;
	margin-right: 0
}

.donate {
	position: relative
}

.donate .qrcode {
	display: none;
	position: absolute;
	z-index: 99;
	bottom: 2.5em;
	line-height: 0;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .2);
	overflow: hidden
}

.donate .qrcode img {
	max-width: 280px
}

.donate:hover .qrcode {
	display: block
}

.donate:first-child:not(:last-child) .qrcode {
	left: -.75rem
}

.donate:last-child:not(:first-child) .qrcode {
	right: -.75rem
}

@media screen and (max-width:768px) {
	#toc {
		display: none;
		position: fixed;
		margin: 1rem;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		max-height: calc(100vh - 2rem);
		overflow-y: auto
	}

	#toc-mask {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 99;
		background: rgba(0, 0, 0, .7)
	}

	#toc-mask.is-active,
	#toc.is-active {
		display: block
	}
}

.is-borderless {
	border: none
}

.is-size-7 {
	font-size: .85rem !important
}

.is-7by1 {
	padding-top: 42.8%
}

.is-7by1 img {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

.is-overflow-x-auto {
	overflow-x: auto !important
}

.is-flex-grow {
	flex-grow: 1 !important
}

.is-flex-wrap {
	flex-wrap: wrap !important
}

.is-flex-start {
	justify-content: start !important
}

.is-flex-center {
	justify-content: center !important
}

.is-flex-middle {
	align-items: center !important
}

.has-order-1 {
	order: 1
}

.has-order-2 {
	order: 2
}

.has-order-3 {
	order: 3
}

.has-mr-6 {
	margin-right: .5em !important
}

.has-mb-6 {
	margin-bottom: .5em !important
}

.has-mr-7 {
	margin-right: .25em !important
}

.has-link-black-ter,
.has-link-grey {
	transition: .2s ease
}

.has-link-black-ter:hover,
.has-link-grey:hover {
	color: #3273dc !important
}

.has-link-grey {
	color: #7a7a7a !important
}

.has-link-black-ter {
	color: #242424 !important
}

@media screen and (max-width:768px) {
	.has-text-centered-mobile {
		text-align: center !important
	}

	.is-flex-center-mobile {
		justify-content: center !important
	}

	.has-mt-5-mobile {
		margin-top: 1em !important
	}
}

.fa,
.fab,
.fal,
.far,
.fas {
	line-height: inherit
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
	font-weight: 560
}

.content h1 {
	font-size: 1.75em
}

.content h2 {
	font-size: 1.5em
}

.content h3 {
	font-size: 1.25em
}

.content h4 {
	font-size: 1.125em
}

.content h5 {
	font-size: 1em
}

.content code,
.content pre {
	font-size: .85em;
	font-family: "Source Code Pro", monospace, "Microsoft YaHei"
}

.content code {
	color: #ff3860;
	background: 0 0;
	padding: 0
}

.content blockquote footer strong+cite {
	margin-left: .5em
}

figure.highlight {
	padding: 0;
	width: 100%;
	position: relative;
	margin: 1em 0 1em !important
}

figure.highlight.folded .highlight-body {
	height: 0
}

figure.highlight pre,
figure.highlight table tr:hover {
	color: inherit;
	background: 0 0
}

figure.highlight table {
	width: auto
}

figure.highlight pre {
	padding: 0;
	overflow: visible
}

figure.highlight pre .line {
	line-height: 1.5rem
}

figure.highlight .gutter,
figure.highlight figcaption {
	background: rgba(200, 200, 200, .15)
}

figure.highlight figcaption {
	padding: .3em .75em;
	text-align: left;
	font-style: normal;
	font-size: .8em
}

figure.highlight figcaption:after {
	clear: both;
	content: " ";
	display: table
}

figure.highlight figcaption span {
	font-weight: 500;
	font-family: "Source Code Pro", monospace, "Microsoft YaHei"
}

figure.highlight figcaption .fold,
figure.highlight figcaption a {
	color: #9a9a9a
}

figure.highlight figcaption a {
	float: right;
	margin-left: .5em
}

figure.highlight figcaption .fold {
	margin-right: .5em;
	cursor: pointer
}

figure.highlight .highlight-body {
	overflow: auto
}

figure.highlight .gutter {
	text-align: right
}

figure.highlight .number,
figure.highlight .section,
figure.highlight .tag,
figure.highlight .title {
	display: inherit;
	font: inherit;
	margin: inherit;
	padding: inherit;
	background: inherit;
	height: inherit;
	text-align: inherit;
	vertical-align: inherit;
	min-width: inherit;
	border-radius: inherit
}

.table-overflow {
	overflow-x: auto
}

.table-overflow table {
	width: auto !important
}

.table-overflow table th {
	word-break: keep-all
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0
}

.video-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.gist table tr:hover {
	background: 0 0
}

.gist table td {
	border: none
}

.gist .file {
	all: initial
}

.more-content {
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/*重写样式*/
.subtitle,
.title,
.article .content {
	word-break: break-all;
}

/* ========================================================== */
/* ====================== 个人信息 =========================== */
/* ========================================================== */
#sq_drawer {
	position: fixed;
	right: -200px;
	top: 0;
	z-index: 999;
	width: 200px;
	height: 100%;
	background: #222;
	transition: all 0.5s ease;
	overflow: auto;
}

/* ========================================================== */
/* ====================== 目录 ============================== */
/* ========================================================== */
.menu-content {
	max-height: 55vh;
	height: auto;
	overflow-y: auto;
	overflow-x: hidden;
	margin-bottom: 0 !important;
}

.menu {
	/*	超出隐藏
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	*/
	/* 超出换行 */
	word-break:break-all;
	word-wrap:break-word;
}

.menu-fixed {
	top: 0;
	position: fixed;
	z-index: 9999;
}

/* 移动的端目录样式  */
#show-mobile-menu{
	width: 64px;
    bottom: 60px;
    border-radius: 4px;
    right: 20px;
    position: fixed;
    outline: 0;
    color: black;
    height: 100px;
    text-align: center;
    line-height: 40px;
    height: 40px;
    background-color: white;
    display: block;
	border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .05), 0 0 1px rgba(0, 0, 0, .1);
}
.is-show-mobile-menu{
	top: 0;
    position: fixed;
    z-index: 9999;
    margin-top: 0 !important;
    bottom: 0;
    right: -70%;
    width: 70% !important;
	border-radius:0;
	background-color: #000;
	
}
.is-show-mobile-menu a{
	color:#cccccc;
} 
#catalog-over-box{
	display: none;
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, .6);
}
/* ========================================================== */
/* ====================== 页面滚动条 ======================== */
/* ========================================================== */
::-webkit-scrollbar-track-piece {
	background-color: #f8f8f8;
}

::-webkit-scrollbar {
	width: 5px;
	height: 9px;
}

::-webkit-scrollbar-thumb {
	background-color: #dddddd;
	background-clip: padding-box;
	min-height: 28px;
	border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}

#catalogBox::-webkit-scrollbar-track-piece {
	background-color: #f8f8f8;
}

#catalogBox::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

#catalogBox::-webkit-scrollbar-thumb {
	background-color: #dddddd;
	background-clip: padding-box;
	min-height: 28px;
	border-radius: 100px;
}

#catalogBox::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}


/* ========================================================== */
/* ====================== 网址收藏导航 ======================== */
/* ========================================================== */

.block-img-vh{
	display: flex;   
    align-items:center;    
    display:-webkit-flex;
	margin-top:0.5vh;
}
.block-overflow-hide{
	overflow: hidden;
}
.one-more-memo{
	overflow: hidden;
	text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}


/**
* 轮播旁小图
*/
.banner-height-2{
	overflow: hidden;
	height:7.523rem;
}
.banner-height-2 img{
	overflow: hidden;
	border-radius: 4px;
	width:100%;
	height:6.782rem;
	cursor: pointer;  
    transition: all 0.6s;  
} 
.banner-height-2 img:hover{  
	transform: scale(0.95);  
}  

/** 默认隐藏评论 */
.journals-comment{
	display:none;
}

/** 公告&广告样式*/
.banner-advert{
  position: relative; 
  margin-bottom:0.5rem; 
  height:500px;
  display:none;
}
.banner-advert>a>img{
	width:100%;
}
.close-btn{
  position: absolute;
  right: 0.4rem;
  top: 0;
  color: #FFFFFF;
  cursor: pointer;
  transition: all .5s linear .3s;
  -o-transition: all .5s linear .3s; /*兼容parsto内核*/
  -moz-transition: all .5s linear .3s; /*兼容gecko内核*/
  -webkit-transition: all .5s linear .3s; /*兼容webkit内核*/
}
.close-btn:hover{
  color: #b1131b;
  transform: rotate(360deg);
}
.notice{
  margin-top: 0rem !important;
  margin-bottom:1.5rem;
}
.notice-content{
  background-color: transparent;
  padding: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.notice-content>i{
  color: #b1131b;
}