<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1059530" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c4;</span>
                <div class="name">weibo</div>
                <div class="code-name">&amp;#xe6c4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea79;</span>
                <div class="name">codepen</div>
                <div class="code-name">&amp;#xea79;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebf4;</span>
                <div class="name">spotify</div>
                <div class="code-name">&amp;#xebf4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe761;</span>
                <div class="name">reddit</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">icon-left</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">icon-right</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">deviantart</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">dribbble</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ba;</span>
                <div class="name">zhihu</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe848;</span>
                <div class="name">wordpress</div>
                <div class="code-name">&amp;#xe848;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb2a;</span>
                <div class="name">twitter</div>
                <div class="code-name">&amp;#xeb2a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb92;</span>
                <div class="name">whatsapp</div>
                <div class="code-name">&amp;#xeb92;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">facebook</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">gitlab</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe783;</span>
                <div class="name">medium</div>
                <div class="code-name">&amp;#xe783;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe811;</span>
                <div class="name">steam</div>
                <div class="code-name">&amp;#xe811;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">jsfiddle</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe81d;</span>
                <div class="name">soundcloud</div>
                <div class="code-name">&amp;#xe81d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb32;</span>
                <div class="name">y-combinator</div>
                <div class="code-name">&amp;#xeb32;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">linkedin</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">pinterest</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">500px</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">bitbucket</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b6;</span>
                <div class="name">instagram</div>
                <div class="code-name">&amp;#xe6b6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fd;</span>
                <div class="name">slideshare</div>
                <div class="code-name">&amp;#xe6fd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe72a;</span>
                <div class="name">twitch</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe735;</span>
                <div class="name">vine</div>
                <div class="code-name">&amp;#xe735;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe741;</span>
                <div class="name">xing</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8b2;</span>
                <div class="name">snapchat</div>
                <div class="code-name">&amp;#xe8b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">douban</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">t</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">mail 2</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">behance</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">POP_last.fm</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">odnoklassniki</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">strava</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">goodreads</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">kickstarter</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">bandcamp</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">flickr</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">keybase</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">paypal</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe94a;</span>
                <div class="name">mastodon</div>
                <div class="code-name">&amp;#xe94a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d1;</span>
                <div class="name">folder</div>
                <div class="code-name">&amp;#xe7d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe87d;</span>
                <div class="name">skype</div>
                <div class="code-name">&amp;#xe87d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">icon-tag</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">sun</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">timer</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">researchgate</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf163;</span>
                <div class="name">angellist</div>
                <div class="code-name">&amp;#xf163;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf1f5;</span>
                <div class="name">mix</div>
                <div class="code-name">&amp;#xf1f5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf209;</span>
                <div class="name">patreon</div>
                <div class="code-name">&amp;#xf209;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf218;</span>
                <div class="name">quora</div>
                <div class="code-name">&amp;#xf218;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf239;</span>
                <div class="name">stack-overflow</div>
                <div class="code-name">&amp;#xf239;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf246;</span>
                <div class="name">telegram-plane</div>
                <div class="code-name">&amp;#xf246;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf24a;</span>
                <div class="name">tumblr</div>
                <div class="code-name">&amp;#xf24a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xf25e;</span>
                <div class="name">vk</div>
                <div class="code-name">&amp;#xf25e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe765;</span>
                <div class="name">youtube</div>
                <div class="code-name">&amp;#xe765;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe736;</span>
                <div class="name">Google scholar</div>
                <div class="code-name">&amp;#xe736;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8ed;</span>
                <div class="name">foursquare</div>
                <div class="code-name">&amp;#xe8ed;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-weibo"></span>
            <div class="name">
              weibo
            </div>
            <div class="code-name">.icon-weibo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-codepen"></span>
            <div class="name">
              codepen
            </div>
            <div class="code-name">.icon-codepen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-spotify"></span>
            <div class="name">
              spotify
            </div>
            <div class="code-name">.icon-spotify
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-reddit"></span>
            <div class="name">
              reddit
            </div>
            <div class="code-name">.icon-reddit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dajiantou"></span>
            <div class="name">
              icon-left
            </div>
            <div class="code-name">.icon-dajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiaojiantou"></span>
            <div class="name">
              icon-right
            </div>
            <div class="code-name">.icon-xiaojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-deviantart"></span>
            <div class="name">
              deviantart
            </div>
            <div class="code-name">.icon-deviantart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dribbble"></span>
            <div class="name">
              dribbble
            </div>
            <div class="code-name">.icon-dribbble
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhihu"></span>
            <div class="name">
              zhihu
            </div>
            <div class="code-name">.icon-zhihu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wordpress"></span>
            <div class="name">
              wordpress
            </div>
            <div class="code-name">.icon-wordpress
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-twitter"></span>
            <div class="name">
              twitter
            </div>
            <div class="code-name">.icon-twitter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-whatsapp"></span>
            <div class="name">
              whatsapp
            </div>
            <div class="code-name">.icon-whatsapp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-facebook"></span>
            <div class="name">
              facebook
            </div>
            <div class="code-name">.icon-facebook
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gitlab"></span>
            <div class="name">
              gitlab
            </div>
            <div class="code-name">.icon-gitlab
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-medium"></span>
            <div class="name">
              medium
            </div>
            <div class="code-name">.icon-medium
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-steam"></span>
            <div class="name">
              steam
            </div>
            <div class="code-name">.icon-steam
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jsfiddle"></span>
            <div class="name">
              jsfiddle
            </div>
            <div class="code-name">.icon-jsfiddle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-soundcloud"></span>
            <div class="name">
              soundcloud
            </div>
            <div class="code-name">.icon-soundcloud
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ycombinator"></span>
            <div class="name">
              y-combinator
            </div>
            <div class="code-name">.icon-ycombinator
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-linkedin"></span>
            <div class="name">
              linkedin
            </div>
            <div class="code-name">.icon-linkedin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pinterest"></span>
            <div class="name">
              pinterest
            </div>
            <div class="code-name">.icon-pinterest
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-500px"></span>
            <div class="name">
              500px
            </div>
            <div class="code-name">.icon-500px
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bitbucket"></span>
            <div class="name">
              bitbucket
            </div>
            <div class="code-name">.icon-bitbucket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-instagram"></span>
            <div class="name">
              instagram
            </div>
            <div class="code-name">.icon-instagram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-slideshare"></span>
            <div class="name">
              slideshare
            </div>
            <div class="code-name">.icon-slideshare
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-twitch"></span>
            <div class="name">
              twitch
            </div>
            <div class="code-name">.icon-twitch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vine"></span>
            <div class="name">
              vine
            </div>
            <div class="code-name">.icon-vine
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xing"></span>
            <div class="name">
              xing
            </div>
            <div class="code-name">.icon-xing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-snapchat"></span>
            <div class="name">
              snapchat
            </div>
            <div class="code-name">.icon-snapchat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-douban"></span>
            <div class="name">
              douban
            </div>
            <div class="code-name">.icon-douban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-t"></span>
            <div class="name">
              t
            </div>
            <div class="code-name">.icon-t
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mail"></span>
            <div class="name">
              mail 2
            </div>
            <div class="code-name">.icon-mail
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-behance"></span>
            <div class="name">
              behance
            </div>
            <div class="code-name">.icon-behance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-POP_lastfm"></span>
            <div class="name">
              POP_last.fm
            </div>
            <div class="code-name">.icon-POP_lastfm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-odnoklassniki"></span>
            <div class="name">
              odnoklassniki
            </div>
            <div class="code-name">.icon-odnoklassniki
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-strava"></span>
            <div class="name">
              strava
            </div>
            <div class="code-name">.icon-strava
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-goodreads"></span>
            <div class="name">
              goodreads
            </div>
            <div class="code-name">.icon-goodreads
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kickstarter"></span>
            <div class="name">
              kickstarter
            </div>
            <div class="code-name">.icon-kickstarter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bandcamp"></span>
            <div class="name">
              bandcamp
            </div>
            <div class="code-name">.icon-bandcamp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-flickr"></span>
            <div class="name">
              flickr
            </div>
            <div class="code-name">.icon-flickr
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-keybase"></span>
            <div class="name">
              keybase
            </div>
            <div class="code-name">.icon-keybase
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paypal"></span>
            <div class="name">
              paypal
            </div>
            <div class="code-name">.icon-paypal
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mastodon"></span>
            <div class="name">
              mastodon
            </div>
            <div class="code-name">.icon-mastodon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-folder"></span>
            <div class="name">
              folder
            </div>
            <div class="code-name">.icon-folder
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-skype"></span>
            <div class="name">
              skype
            </div>
            <div class="code-name">.icon-skype
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-tag"></span>
            <div class="name">
              icon-tag
            </div>
            <div class="code-name">.icon-icon-tag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sun"></span>
            <div class="name">
              sun
            </div>
            <div class="code-name">.icon-sun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-timer"></span>
            <div class="name">
              timer
            </div>
            <div class="code-name">.icon-timer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-researchgate"></span>
            <div class="name">
              researchgate
            </div>
            <div class="code-name">.icon-researchgate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-angellist"></span>
            <div class="name">
              angellist
            </div>
            <div class="code-name">.icon-angellist
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mix"></span>
            <div class="name">
              mix
            </div>
            <div class="code-name">.icon-mix
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-patreon"></span>
            <div class="name">
              patreon
            </div>
            <div class="code-name">.icon-patreon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-quora"></span>
            <div class="name">
              quora
            </div>
            <div class="code-name">.icon-quora
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-stack-overflow"></span>
            <div class="name">
              stack-overflow
            </div>
            <div class="code-name">.icon-stack-overflow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-telegram-plane"></span>
            <div class="name">
              telegram-plane
            </div>
            <div class="code-name">.icon-telegram-plane
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tumblr"></span>
            <div class="name">
              tumblr
            </div>
            <div class="code-name">.icon-tumblr
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-vk"></span>
            <div class="name">
              vk
            </div>
            <div class="code-name">.icon-vk
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youtube"></span>
            <div class="name">
              youtube
            </div>
            <div class="code-name">.icon-youtube
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Googlescholar"></span>
            <div class="name">
              Google scholar
            </div>
            <div class="code-name">.icon-Googlescholar
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-foursquare"></span>
            <div class="name">
              foursquare
            </div>
            <div class="code-name">.icon-foursquare
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibo"></use>
                </svg>
                <div class="name">weibo</div>
                <div class="code-name">#icon-weibo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-codepen"></use>
                </svg>
                <div class="name">codepen</div>
                <div class="code-name">#icon-codepen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-spotify"></use>
                </svg>
                <div class="name">spotify</div>
                <div class="code-name">#icon-spotify</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-reddit"></use>
                </svg>
                <div class="name">reddit</div>
                <div class="code-name">#icon-reddit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dajiantou"></use>
                </svg>
                <div class="name">icon-left</div>
                <div class="code-name">#icon-dajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaojiantou"></use>
                </svg>
                <div class="name">icon-right</div>
                <div class="code-name">#icon-xiaojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-deviantart"></use>
                </svg>
                <div class="name">deviantart</div>
                <div class="code-name">#icon-deviantart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dribbble"></use>
                </svg>
                <div class="name">dribbble</div>
                <div class="code-name">#icon-dribbble</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhihu"></use>
                </svg>
                <div class="name">zhihu</div>
                <div class="code-name">#icon-zhihu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wordpress"></use>
                </svg>
                <div class="name">wordpress</div>
                <div class="code-name">#icon-wordpress</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <div class="name">twitter</div>
                <div class="code-name">#icon-twitter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-whatsapp"></use>
                </svg>
                <div class="name">whatsapp</div>
                <div class="code-name">#icon-whatsapp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
                <div class="name">facebook</div>
                <div class="code-name">#icon-facebook</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gitlab"></use>
                </svg>
                <div class="name">gitlab</div>
                <div class="code-name">#icon-gitlab</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-medium"></use>
                </svg>
                <div class="name">medium</div>
                <div class="code-name">#icon-medium</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-steam"></use>
                </svg>
                <div class="name">steam</div>
                <div class="code-name">#icon-steam</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jsfiddle"></use>
                </svg>
                <div class="name">jsfiddle</div>
                <div class="code-name">#icon-jsfiddle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-soundcloud"></use>
                </svg>
                <div class="name">soundcloud</div>
                <div class="code-name">#icon-soundcloud</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ycombinator"></use>
                </svg>
                <div class="name">y-combinator</div>
                <div class="code-name">#icon-ycombinator</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-linkedin"></use>
                </svg>
                <div class="name">linkedin</div>
                <div class="code-name">#icon-linkedin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pinterest"></use>
                </svg>
                <div class="name">pinterest</div>
                <div class="code-name">#icon-pinterest</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-500px"></use>
                </svg>
                <div class="name">500px</div>
                <div class="code-name">#icon-500px</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bitbucket"></use>
                </svg>
                <div class="name">bitbucket</div>
                <div class="code-name">#icon-bitbucket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
                <div class="name">instagram</div>
                <div class="code-name">#icon-instagram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-slideshare"></use>
                </svg>
                <div class="name">slideshare</div>
                <div class="code-name">#icon-slideshare</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-twitch"></use>
                </svg>
                <div class="name">twitch</div>
                <div class="code-name">#icon-twitch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vine"></use>
                </svg>
                <div class="name">vine</div>
                <div class="code-name">#icon-vine</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xing"></use>
                </svg>
                <div class="name">xing</div>
                <div class="code-name">#icon-xing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-snapchat"></use>
                </svg>
                <div class="name">snapchat</div>
                <div class="code-name">#icon-snapchat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-douban"></use>
                </svg>
                <div class="name">douban</div>
                <div class="code-name">#icon-douban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-t"></use>
                </svg>
                <div class="name">t</div>
                <div class="code-name">#icon-t</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <div class="name">mail 2</div>
                <div class="code-name">#icon-mail</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-behance"></use>
                </svg>
                <div class="name">behance</div>
                <div class="code-name">#icon-behance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-POP_lastfm"></use>
                </svg>
                <div class="name">POP_last.fm</div>
                <div class="code-name">#icon-POP_lastfm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-odnoklassniki"></use>
                </svg>
                <div class="name">odnoklassniki</div>
                <div class="code-name">#icon-odnoklassniki</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-strava"></use>
                </svg>
                <div class="name">strava</div>
                <div class="code-name">#icon-strava</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-goodreads"></use>
                </svg>
                <div class="name">goodreads</div>
                <div class="code-name">#icon-goodreads</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kickstarter"></use>
                </svg>
                <div class="name">kickstarter</div>
                <div class="code-name">#icon-kickstarter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bandcamp"></use>
                </svg>
                <div class="name">bandcamp</div>
                <div class="code-name">#icon-bandcamp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-flickr"></use>
                </svg>
                <div class="name">flickr</div>
                <div class="code-name">#icon-flickr</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-keybase"></use>
                </svg>
                <div class="name">keybase</div>
                <div class="code-name">#icon-keybase</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paypal"></use>
                </svg>
                <div class="name">paypal</div>
                <div class="code-name">#icon-paypal</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mastodon"></use>
                </svg>
                <div class="name">mastodon</div>
                <div class="code-name">#icon-mastodon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-folder"></use>
                </svg>
                <div class="name">folder</div>
                <div class="code-name">#icon-folder</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-skype"></use>
                </svg>
                <div class="name">skype</div>
                <div class="code-name">#icon-skype</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-tag"></use>
                </svg>
                <div class="name">icon-tag</div>
                <div class="code-name">#icon-icon-tag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sun"></use>
                </svg>
                <div class="name">sun</div>
                <div class="code-name">#icon-sun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-timer"></use>
                </svg>
                <div class="name">timer</div>
                <div class="code-name">#icon-timer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-researchgate"></use>
                </svg>
                <div class="name">researchgate</div>
                <div class="code-name">#icon-researchgate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-angellist"></use>
                </svg>
                <div class="name">angellist</div>
                <div class="code-name">#icon-angellist</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mix"></use>
                </svg>
                <div class="name">mix</div>
                <div class="code-name">#icon-mix</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-patreon"></use>
                </svg>
                <div class="name">patreon</div>
                <div class="code-name">#icon-patreon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-quora"></use>
                </svg>
                <div class="name">quora</div>
                <div class="code-name">#icon-quora</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-stack-overflow"></use>
                </svg>
                <div class="name">stack-overflow</div>
                <div class="code-name">#icon-stack-overflow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-telegram-plane"></use>
                </svg>
                <div class="name">telegram-plane</div>
                <div class="code-name">#icon-telegram-plane</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tumblr"></use>
                </svg>
                <div class="name">tumblr</div>
                <div class="code-name">#icon-tumblr</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-vk"></use>
                </svg>
                <div class="name">vk</div>
                <div class="code-name">#icon-vk</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youtube"></use>
                </svg>
                <div class="name">youtube</div>
                <div class="code-name">#icon-youtube</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Googlescholar"></use>
                </svg>
                <div class="name">Google scholar</div>
                <div class="code-name">#icon-Googlescholar</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-foursquare"></use>
                </svg>
                <div class="name">foursquare</div>
                <div class="code-name">#icon-foursquare</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
